<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- analytics: umami -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="9661a449-3ba9-49ea-88e8-4493363578d2"></script>
  <!-- /analytics -->

  <script>
  (function(){ var ORIGIN=(location.origin||(location.protocol+'//'+location.host)).replace(/\/$/,''); window._abs=function(p){ p=String(p||''); if(!p.startsWith('/')) p='/'+p; return ORIGIN+p; }; })();
  </script>
  <script>
  (function normalizeCanonicalHost(){
    try{
      var h=location.hostname, isApex=(h==='cruisinginthewake.com');
      var isHttps=(location.protocol==='https:');
      if(isApex && isHttps && !sessionStorage.getItem('ctw_www')){
        sessionStorage.setItem('ctw_www','1');
        location.replace('https://www.'+h+location.pathname+location.search+location.hash);
      }
    }catch(e){}
  })();
  </script>

  <title>__SHIP_NAME__ — In the Wake (v__VERSION__)</title>
  <link rel="canonical" href="https://www.cruisinginthewake.com/ships/rcl/__SHIP_SLUG__.html"/>
  <meta name="description" content="Royal Caribbean’s __SHIP_NAME__ — photos, dining, cabins, accessibility notes, videos, tips, and cross-links to ports & restaurants."/>
  <meta name="version" content="__VERSION__"/>

  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="In the Wake"/>
  <meta property="og:url" content="https://www.cruisinginthewake.com/ships/rcl/__SHIP_SLUG__.html"/>
  <meta property="og:title" content="__SHIP_NAME__ — In the Wake"/>
  <meta property="og:description" content="Photos, dining, cabins, videos, and tips for __SHIP_NAME__."/>
  <meta property="og:image" content="https://www.cruisinginthewake.com/assets/ships/__SHIP_SLUG__-hero.jpg?v=__VERSION__"/>
  <meta name="twitter:card" content="summary_large_image"/>

  <link rel="stylesheet" href="_abs('/assets/styles.css?v=__VERSION__')"/>
  <script>
  (function ensureSwiper(){
    function addCSS(h){ var l=document.createElement('link'); l.rel='stylesheet'; l.href=h; document.head.appendChild(l); }
    function addJS(src, ok, fail){ var s=document.createElement('script'); s.src=src; s.async=true; s.onload=ok; s.onerror=fail||function(){}; document.head.appendChild(s); }
    var primaryCSS=_abs('/vendor/swiper/swiper-bundle.min.css');
    var primaryJS =_abs('/vendor/swiper/swiper-bundle.min.js');
    var cdnCSS='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css';
    var cdnJS ='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js';
    addCSS(primaryCSS);
    addJS(primaryJS, function(){ window.__swiperReady=true; }, function(){ addCSS(cdnCSS); addJS(cdnJS, function(){ window.__swiperReady=true; }); });
  })();
  </script>

  <style>
  .hidden{display:none!important}
  .wrap{ max-width:1100px; margin:0 auto; padding:20px 14px 36px; }
  .card{ background:#fff; border:2px solid var(--rope,#d9b382); border-radius:14px; padding:1rem; margin:.8rem 0; box-shadow:0 2px 6px rgba(8,48,65,.08); position:relative; overflow:hidden; }
  .grid-2{ display:grid; gap:1rem; align-items:stretch; }
  .grid-2 > .card{ display:flex; flex-direction:column }
  @media (min-width:980px){ .grid-2 { grid-template-columns:1fr 1fr; } }
  .stats-grid{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:.4rem .8rem; font-size:.95rem; }
  .stat-line{ display:flex; gap:.35rem; justify-content:space-between; border-bottom:1px dashed #e4e9ec; padding:.2rem 0; }
  .pills{ display:flex; flex-wrap:nowrap; gap:.6rem; white-space:nowrap; overflow-x:auto; -webkit-overflow-scrolling:touch; scrollbar-width:none; }
  .pills::-webkit-scrollbar{ display:none; }
  .pills a{ flex:0 0 auto; }
  @media (min-width:980px){ .pills{ justify-content:center; overflow:visible; } }
  .swiper.firstlook .swiper-slide{ flex:0 0 100%; }
  .swiper-slide iframe{ width:100%; aspect-ratio:16/9; display:block; border:0; border-radius:12px; }
  </style>

  <!-- Shared helpers -->
  <script>
  window._ytId = function(v){
    if (v && typeof v==='object'){
      if (v.video_id) return String(v.video_id);
      if (v.youtube_id) return String(v.youtube_id);
      if (v.id && /^[A-Za-z0-9_-]{6,}$/.test(v.id)) return String(v.id);
    }
    var u = String((v && (v.video_url||v.url||v.embed_url))||'');
    var m = u.match(/(?:\?|&)v=([A-Za-z0-9_-]{6,})/)||u.match(/youtu\.be\/([A-Za-z0-9_-]{6,})/)||u.match(/\/embed\/([A-Za-z0-9_-]{6,})/);
    return m?m[1]:'';
  };
  window._mdToHtml = function(src){
    var html = String(src||'').trim(); if(!html) return '';
    html = html.replace(/^###?\s+(.+)$/gm,'<h3>$1</h3>').replace(/\*\*(.+?)\*\*/g,'<strong>$1</strong>').replace(/\*(.+?)\*/g,'<em>$1</em>');
    html = '<p>'+html.replace(/\n{2,}/g,'</p><p>').replace(/\n/g,'<br/>')+'</p>'; return html.replace(/^<p>\s*<\/p>/,'');
  };
  </script>
</head>
<body class="page no-hero-filter">
<header class="hero-header">
  <div class="navbar">
    <div class="brand">
      <img src="_abs('/assets/logo_wake.png')" alt="In the Wake wordmark"/>
      <span class="version-badge">v__VERSION__</span>
    </div>
    <nav class="pills" aria-label="Site">
      <a href="https://www.cruisinginthewake.com/index.html">Home</a>
      <a href="https://www.cruisinginthewake.com/ships/ships.html">Ships</a>
      <a href="https://www.cruisinginthewake.com/restaurants.html">Restaurants &amp; Menus</a>
      <a href="https://www.cruisinginthewake.com/ports.html">Ports</a>
      <a href="https://www.cruisinginthewake.com/disability-at-sea.html">Disability at Sea</a>
      <a href="https://www.cruisinginthewake.com/drink-packages.html">Drink Packages</a>
      <a href="https://www.cruisinginthewake.com/packing-lists.html">Packing Lists</a>
      <a href="https://www.cruisinginthewake.com/cruise-lines/royal-caribbean.html">Cruise Lines</a>
      <a href="https://www.cruisinginthewake.com/solo.html">Solo</a>
      <a href="https://www.cruisinginthewake.com/travel.html">Travel</a>
    </nav>
  </div>

  <div class="hero" role="img" aria-label="__SHIP_NAME__ hero image">
    <img class="hero-compass" src="_abs('/assets/compass_rose.svg')" alt="" aria-hidden="true"/>
    <div class="hero-title">
      <img class="logo" src="_abs('/assets/logo_wake.png')" alt="In the Wake"/>
      <div class="tagline">A Cruise Traveler’s Logbook</div>
    </div>
    <div class="hero-credit">
      <a class="pill long" href="https://www.flickersofmajesty.com" target="_blank" rel="noopener">Photo by Flickers of Majesty — Instagram</a>
    </div>
  </div>
</header>

<main class="wrap" id="content">
  <!-- Row: First Look + Dining -->
  <section class="grid-2">
    <section class="card" aria-labelledby="first-look">
      <h2 id="first-look">A First Look</h2>
      <div class="swiper firstlook">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="_abs('/assets/ships/__SHIP_SLUG__1.jpg?v=__VERSION__')" alt="__SHIP_NAME__ exterior" loading="lazy"></div>
          <div class="swiper-slide"><img src="_abs('/assets/ships/__SHIP_SLUG__2.jpg?v=__VERSION__')" alt="__SHIP_NAME__ at sea" loading="lazy"></div>
          <div class="swiper-slide"><img src="_abs('/assets/ships/__SHIP_SLUG__3.jpg?v=__VERSION__')" alt="__SHIP_NAME__ in port" loading="lazy"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <section class="ship-stats card mini" aria-labelledby="statsHeading">
        <h3 id="statsHeading">__SHIP_NAME__ at a Glance</h3>
        <div id="ship-stats" class="stats-grid" data-slug="__SHIP_SLUG__"></div>
        <script type="application/json" id="ship-stats-fallback">{ "slug":"__SHIP_SLUG__", "name":"__SHIP_NAME__", "class":"__CLASS_NAME__" }</script>
      </section>
    </section>

    <section id="dining-card" class="card" data-ship="__SHIP_NAME__" aria-labelledby="diningHeading">
      <h2 id="diningHeading">Dining Venues on __SHIP_NAME__</h2>
      <img id="dining-hero" class="card-hero" src="_abs('/assets/ships/rcl/__SHIP_SLUG__/dining-hero.jpg?v=__VERSION__')" alt="__SHIP_NAME__ dining" loading="lazy">
      <div class="dining-content" id="dining-content" aria-live="polite"></div>
      <script type="application/json" id="dining-data-source">{ "provider":"rcl", "json":"/assets/data/rc-restaurants.json", "ship_slug":"__SHIP_SLUG__", "aliases":["__SHIP_NAME__"] }</script>
      <!-- force same-origin -->
      <script>(function(){var el=document.getElementById('dining-data-source'); if(!el) return; try{ var o=JSON.parse(el.textContent||'{}'); o.json=_abs('/assets/data/rc-restaurants.json'); el.textContent=JSON.stringify(o);}catch(e){} })();</script>
      <p class="tiny">Prices may change without notice; these reflect our last sailing.</p>
    </section>
  </section>

  <!-- Logbook -->
  <section class="card note-kens-logbook" aria-labelledby="logbook">
    <h2 id="logbook">The Logbook — Tales From the Wake</h2>
    <div id="logbook-stories" class="prose" data-ship-slug="__SHIP_SLUG__"></div>
  </section>

  <!-- Videos -->
  <section class="card" aria-labelledby="video-highlights">
    <h2 id="video-highlights">Watch: __SHIP_NAME__ Highlights</h2>
    <div class="swiper videos" aria-label="Featured video carousel">
      <div class="swiper-wrapper" id="featuredVideos"></div>
      <div class="swiper-pagination" aria-hidden="true"></div>
      <div class="swiper-button-prev" aria-label="Previous slide"></div>
      <div class="swiper-button-next" aria-label="Next slide"></div>
    </div>
    <div id="videoFallback" class="tiny hidden">Videos will appear once our sources sync for this ship.</div>
  </section>

  <!-- Deck Plans + Live Tracker -->
  <section class="grid-2">
    <section class="card" aria-labelledby="deck-plans">
      <h2 id="deck-plans">Ship Map (Deck Plans)</h2>
      <p><a class="btn" href="https://www.royalcaribbean.com/cruise-ships/__SHIP_SLUG__/deck-plans" target="_blank" rel="noopener">Open Official Deck Plans →</a></p>
    </section>

    <section class="card itinerary" aria-labelledby="liveTrackHeading" data-imo="__IMO__" data-name="__SHIP_NAME_UPPER__">
      <h2 id="liveTrackHeading">Where Is __SHIP_NAME__ Right Now?</h2>
      <div id="vf-map-__SHIP_SLUG__" class="vf-map" style="width:100%;height:300px;background:var(--sky)"></div>
      <iframe class="live-map hidden" title="Live ship tracker for __SHIP_NAME__" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
    </section>
  </section>

  <!-- Related + Attribution -->
  <section class="card" aria-labelledby="attribution">
    <h2 id="attribution">Attribution &amp; Credits</h2>
    <ul><li>Images and videos as credited within the page.</li></ul>
  </section>
</main>

<footer class="wrap">© 2025 In the Wake — A Cruise Traveler’s Logbook</footer>

<!-- Inits -->
<script>
(function initFirstLook(){
  function go(){
    if(!window.__swiperReady || !window.Swiper) return setTimeout(go,120);
    try{
      new Swiper('.swiper.firstlook', {loop:false,lazy:true,watchOverflow:true,
        pagination:{el:'.swiper.firstlook .swiper-pagination', clickable:true},
        navigation:{nextEl:'.swiper.firstlook .swiper-button-next', prevEl:'.swiper.firstlook .swiper-button-prev'},
        a11y:{enabled:true}});
    }catch(e){}
  } go();
})();
</script>
<script>
// Ship stats
(async function loadShipStats(){
  var el=document.getElementById('ship-stats'); if(!el) return;
  var SOURCE=_abs('/assets/data/fleet_index.json');
  async function tryFetch(u){ try{ var r=await fetch(u,{cache:'no-store'}); if(r.ok) return await r.json(); }catch(e){} return null; }
  var data=await tryFetch(SOURCE);
  if(!data){
    try{ var fb=JSON.parse(document.getElementById('ship-stats-fallback').textContent||'{}'); data={ships:[fb]}; }catch(e){}
  }
  if(!data){ el.innerHTML='<p class="tiny">Stats coming soon.</p>'; return; }
  function norm(s){ return String(s||'').toLowerCase().replace(/’/g,"'").trim(); }
  function* walk(n){ if(!n) return; if(Array.isArray(n)){ for(const it of n) yield* walk(it); return; } if(typeof n==='object'){ yield n; for(const v of Object.values(n)) yield* walk(v); } }
  var targetSlug=norm(el.getAttribute('data-slug')||''); var ship=null;
  for (const obj of walk(data)){
    var rawSlug=obj&&(obj.slug||obj.id||(obj.attributes&&obj.attributes.slug));
    var nslug=norm(rawSlug);
    var nname=norm((obj&&(obj.name||obj.title||obj.ship))||(obj&&obj.attributes&&obj.attributes.name));
    if ((targetSlug && nslug===targetSlug) || nname==='__SHIP_NAME_LOWER__'){ ship=obj; break; }
  }
  if(!ship){ el.innerHTML='<p class="tiny">Stats coming soon.</p>'; return; }
  var a=ship.attributes||ship;
  var rows=[['Class',a.class||a.ship_class||'__CLASS_NAME__'],['Entered Service',a.year_built_or_entered||a.entered_service||a.inaugural||a.launched],['Gross Tonnage',a.gt||a.gross_tonnage||a.tonnage],['Guests',a.capacity||a.passengers||a.guests],['Crew',a.crew],['Length',a.length||a.length_overall],['Beam',a.beam||a.width],['Registry',a.flag||a.registry]].filter(p=>p[1]!=null&&String(p[1]).trim()!=='').map(p=>'<div class="stat-line"><span class="stat-key">'+p[0]+':</span><span class="stat-val">'+p[1]+'</span></div>').join('');
  el.innerHTML = rows || '<p class="tiny">Stats coming soon.</p>';
})();
</script>
<script>
// Logbook
(function initLogbook(){
  var mount=document.getElementById('logbook-stories'); if(!mount) return;
  var slug=mount.getAttribute('data-ship-slug')||'__SHIP_SLUG__';
  var SOURCES=[ _abs('/ships/rcl/assets/'+slug+'.json?v=__VERSION__'), _abs('/assets/data/logbook/rcl/'+slug+'.json?v=__VERSION__'), _abs('/assets/data/ships/rcl/'+slug+'.json?v=__VERSION__') ];
  function fetchFirst(i){ i=i||0; if(i>=SOURCES.length) return Promise.resolve(null);
    return fetch(SOURCES[i],{cache:'no-store'}).then(r=>r.ok?r.json():fetchFirst(i+1)).catch(()=>fetchFirst(i+1)); }
  function renderOne(p){ var title=String(p.title||p.persona_label||p.heading||'Guest Perspective').replace(/</g,'&lt;'); var body=String(p.markdown||p.body||p.content||p.html||p.text||p.story||p.notes||''); if(!body.trim()) return ''; return '<article class="story"><h3 tabindex="0">'+title+'</h3><div class="story-body">'+_mdToHtml(body)+'</div></article>'; }
  fetchFirst().then(function(data){
    var stories=[]; if(Array.isArray(data)) stories=data; else if(data){ stories=data.stories||data.personas||(data.logbook&&data.logbook.stories)||[]; if(!stories.length && data[slug]){ var s=data[slug]; stories=s.stories||s.personas||(s.logbook&&s.logbook.stories)||[]; } }
    mount.innerHTML=(stories&&stories.length)?stories.map(renderOne).filter(Boolean).join(''):'<article class="story"><p class="small">Stories coming soon.</p></article>';
  }).catch(function(){ mount.innerHTML='<article class="story"><p class="small">We hit a snag loading entries. Try a hard refresh.</p></article>'; });
})();
</script>
<script>
// Videos
(function initVideos(){
  var sec=document.querySelector('[aria-labelledby="video-highlights"]'); if(!sec) return;
  var slug='__SHIP_SLUG__'; var WRAP=document.getElementById('featuredVideos'); if(!WRAP) return;
  var CONTAINER=sec.querySelector('.swiper.videos'); var fallback=document.getElementById('videoFallback');
  var SOURCES=[ _abs('/ships/rcl/assets/videos/'+slug+'.json?v=__VERSION__'), _abs('/videos/'+slug.replace(/-/g,' ')+'.json?v=__VERSION__') ];
  function fetchFirst(i){ i=i||0; if(i>=SOURCES.length) return Promise.resolve(null);
    return fetch(SOURCES[i],{cache:'no-store'}).then(r=>r.ok?r.json():fetchFirst(i+1)).catch(()=>fetchFirst(i+1)); }
  function normalize(data){ if(!data) return []; if(Array.isArray(data)) return data; if(Array.isArray(data.videos)) return data.videos;
    if(data.videos && typeof data.videos==='object') return Object.values(data.videos).flat();
    if(data.ships && data.ships[slug] && data.ships[slug].videos){ var b=data.ships[slug].videos; return ['overview','signature_features','staterooms','accessible','dining','other'].reduce((acc,k)=>acc.concat(Array.isArray(b[k])?b[k]:[]),[]); }
    return []; }
  function whenSwiperReady(cb){ (function poll(){ if(window.__swiperReady && window.Swiper) cb(); else setTimeout(poll,80); })(); }
  fetchFirst().then(function(json){
    var items=normalize(json).filter(Boolean); var seen=Object.create(null), slides=[];
    items.forEach(function(v){ var id=(window._ytId?_ytId(v):''); if(!id||seen[id]) return; seen[id]=1; var title=String(v.title||'Ship video').replace(/"/g,'&quot;'); slides.push('<div class="swiper-slide"><iframe title="'+title+'" src="https://www.youtube-nocookie.com/embed/'+id+'" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading="lazy"></iframe></div>'); });
    if(!slides.length){ if(fallback) fallback.classList.remove('hidden'); CONTAINER.classList.add('carousel-fallback'); return; }
    WRAP.innerHTML=slides.join(''); CONTAINER.classList.remove('carousel-fallback');
    whenSwiperReady(function(){ try{ new Swiper('.swiper.videos',{loop:false,lazy:true,watchOverflow:true,pagination:{el:'.swiper.videos .swiper-pagination',clickable:true},navigation:{nextEl:'.swiper.videos .swiper-button-next',prevEl:'.swiper.videos .swiper-button-prev'},a11y:{enabled:true}}); }catch(e){ CONTAINER.classList.add('carousel-fallback'); } });
  });
})();
</script>
<script>
// Hybrid VesselFinder (iframe fallback)
(function initHybridVesselFinder(){
  const wrap=document.querySelector('.card.itinerary[data-imo]'); if(!wrap) return;
  const imo=(wrap.getAttribute('data-imo')||'').trim();
  const name=(wrap.getAttribute('data-name')||'').trim();
  const mapEl=document.getElementById('vf-map-__SHIP_SLUG__');
  const iFr=wrap.querySelector('iframe.live-map');
  const iframeURL="https://www.vesselfinder.com/vessels/"+encodeURIComponent(name)+"-IMO-"+imo+"#map";
  function useIframe(){ if(!iFr) return; iFr.src=iframeURL; iFr.classList.remove('hidden'); if(mapEl) mapEl.style.display='none'; }
  const s=document.createElement('script'); s.src="https://www.vesselfinder.com/aismap.js"; s.async=true;
  const stallTimer=setTimeout(useIframe,4500);
  s.onload=function(){ try{ clearTimeout(stallTimer); let initialized=false;
    if(window.AISMap && mapEl){ new AISMap(mapEl,{width:"100%",height:300,zoom:8,names:true,show_track:1,track_days:1,vessel:"IMO:"+imo}); initialized=true; }
    else if(window.vf && vf.map && typeof vf.map.embed==='function' && mapEl){ vf.map.embed(mapEl,{width:"100%",height:300,zoom:8,names:true,show_track:1,track_days:1,vessel:"IMO:"+imo}); initialized=true; }
    setTimeout(function(){ const hasCanvas=mapEl && (mapEl.querySelector('canvas,svg')); if(!hasCanvas) useIframe(); },2500);
    if(!initialized) useIframe();
  }catch(e){ useIframe(); } };
  s.onerror=function(){ clearTimeout(stallTimer); useIframe(); };
  document.head.appendChild(s);
})();
</script>
</body>
</html>
