{
  "id": "/itw-cruise-drink-calculator",
  "name": "ITW — Cruise Drink Calculator",
  "short_name": "Cruise Drinks",
  "start_url": "/drink-calculator.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0e6e8e",
  "background_color": "#f7fdff",
  "icons": [
    { "src": "/assets/icons/icon-192.png?v=10.0.0", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512-maskable.png?v=10.0.0", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "lang": "en-US",
  "description": "Royal Caribbean drink package calculator with break-even analysis from In the Wake."
}
