{
  "id": "/itw-cruising-in-the-wake",
  "name": "In the Wake — Cruise Planning & Port Guides",
  "short_name": "In the Wake",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0e6e8e",
  "background_color": "#f7fdff",
  "icons": [
    { "src": "/assets/icons/icon-192.png?v=14.2.0", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/in_the_wake_icon_512x512.png?v=14.2.0", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512-maskable.png?v=14.2.0", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "lang": "en-US",
  "description": "11 cruise planning tools, 388 port guides, 296 ship profiles, 478 dining venues, and offline-ready resources from In the Wake. Soli Deo Gloria.",
  "categories": ["travel", "lifestyle"],
  "shortcuts": [
    {
      "name": "Drink Calculator",
      "url": "/drink-calculator.html",
      "description": "Break-even drink package calculator",
      "icons": [{ "src": "/assets/icons/icon-192.png?v=14.2.0", "sizes": "192x192" }]
    },
    {
      "name": "Port Guides",
      "url": "/ports.html",
      "description": "388 cruise port guides with maps and tips"
    },
    {
      "name": "Ship Profiles",
      "url": "/ships/index.html",
      "description": "296 ship profiles across 15 cruise lines"
    },
    {
      "name": "Stateroom Check",
      "url": "/stateroom-check.html",
      "description": "Verify your stateroom before booking"
    }
  ]
}
