{
  "name": "In the Wake",
  "short_name": "InTheWake",
  "description": "Cruise planning tools that work offline — drinks calculator, guides, and more.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e6e8e",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/assets/pwa/screens/calculator.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" }
  ],
  "categories": ["travel", "utilities", "lifestyle"],
  "handle_links": "preferred"
}
