Found 272 jpg/jpeg/png files

=== ORPHAN IMAGE FILES (163) ===
These files are not referenced anywhere and can be deleted:


/home/user/InTheWake:
  - "Explorer_of_the_Seas"_in_Ålesund,_Norwegen.jpg
  - "Quantum_of_the_Seas".jpg
  - "Rhapsody_of_the_Seas"_in_Queen_Charlotte_Sound_(6256235927).jpg
  - "Voyager_of_the_Seas"_(8194516843).jpg
  - 0016_Quantum_of_the_Seas.JPG
  - 0018_Quantum_of_the_Seas_(2).JPG
  - 14-09-02-oslo-RalfR-205.jpg
  - 1993-Independence_of_the_seas_na_Coruña.jpg
  - 1996_Sun_Viking_RCL_CRPgf527.jpg
  - 2009_05_09_Kirchdorf.JPG
  - 2560px-14-09-02-oslo-RalfR-187.jpg
  - 2560px-14-09-02-oslo-RalfR-241.jpg
  - 2560px-14-09-02-oslo-RalfR-341.jpg
  - 2560px-BOS_at_Valetta_121410.JPG
  - 2560px-Bahamas_Cruise_-_CocoCay_-_June_2018_(3390).jpg
  - 2560px-Cruise_ship_and_Labadee_beach.jpg
  - 2560px-Kobe_Rhapsody_of_the_Seas01n4592.jpg
  - 2560px-Kobe_Rhapsody_of_the_Seas03n4592.jpg
  - 2560px-Monarch_of_the_seas_(2707258203).jpg
  - 2560px-Song_of_Norway_Vigo.jpg
  - ANTHEM_OF_THE_SEAS_0310.JPG
  - Adventure_of_the_Seas_(ship,_2001)_comes_back_to_Grand_Cayman_(April_2025).jpg
  - Adventure_of_the_Seas_5.jpg
  - Adventure_of_the_Seas_7.jpg
  - Adventure_of_the_Seas_Wade_2012.JPG
  - Allure_of_the_Seas_(31597720550).jpg
  - Allure_of_the_Seas_(32012231395).jpg
  - Allure_of_the_Seas_(7706990924)_(restored).jpg
  - Allure_of_the_Seas_(ship,_2009)_001.jpg
  - Allure_of_the_Seas_(ship,_2009)_001_(cropped).jpg
  - Anthem_of_the_Seas,_docked_at_Nassau_Cruise_Port,_Bahamas_(March_14,_2024)_16-9.jpg
  - Anthem_of_the_Seas_(cropped).jpg
  - Anthem_of_the_Seas_(ship,_2015)_001.jpg
  - Avenida_do_Mar,_Funchal_-_29_Jan_2012_-_SDC15832.JPG
  - Bahamas_Cruise_-_ship_exterior_-_June_2018_(2140).jpg
  - Bahamas_Cruise_-_ship_exterior_-_June_2018_(3251).jpg
  - Barbados_Port.jpg
  - Barco_Pasajeros_en_Progreso_-_panoramio.jpg
  - Brillance_of_the_Seas_passing_Aurland_(17413746643).jpg
  - Brilliance_of_the_Seas_Boston_2014_02_(cropped).JPG
  - Brilliance_of_the_seas_(2).JPG
  - Cádiz_-_Crucero_Star_of_the_Seas,_atracado_en_el_puerto_de_Cádiz_(25_julio_2025)_01.jpg
  - Celestyal_Olympia_at_quay_in_Port_of_Rhodes_23_August_2023.jpg
  - Cruise_ship_Independence_of_the_Seas_R01.jpg
  - Cruise_ship_Majesty_of_the_Seas_-_Bahamas_-_Caribbean_Sea_-_Atlantic_Ocean_-_13_May_2009_(cropped)_(cropped).jpg
  - Enchantment_of_the_Seas.jpg
  - Explorer_of_the_Sea_in_Ålesund.jpg
  - Explorer_of_the_Seas,_Fremantle,_2015_(03).JPG
  - Forte_do_Pico,_Funchal_-_2012-03-13_-_DSC05607.jpg
  - Fotos_del_crucero_"Splendour_of_the_Seas"_de_Royal_Caribbean_en_el_muelle_de_Santa_Catalina_del_Puerto_de_Las_Palmas_de_Gran_Canaria_Islas_Canarias_(6424810807).jpg
  - Fotos_del_crucero_"Splendour_of_the_Seas"_de_Royal_Caribbean_en_el_muelle_de_Santa_Catalina_del_Puerto_de_Las_Palmas_de_Gran_Canaria_Islas_Canarias_(6424818065).jpg
  - Grandeur_of_the_Seas_at_Coco_Cay,_Bahamas.jpg
  - Hafen_von_Piräus_-_panoramio.jpg
  - Icon_and_Mariner_Cozumel_Mexico_2024.jpg
  - Icon_of_the_Seas_(cropped).jpg
  - Icon_of_the_Seas_(kahunapulej).jpg
  - Icon_of_the_Seas_stern_in_Philipsburg,_Sint_Maarten.jpg
  - MSMajestyOfTheSeasEdit1.JPG
  - MS_Nordic_Empress_in_Miami_(bigger).jpg
  - MS_Sovereign_of_the_Seas.jpg
  - Majesty_of_the_Seas_(ship,_1992)_002.jpg
  - Monarch_and_Majesty_in_Nassau,_Bahamas_(cropped).jpg
  - Monarch_of_the_Seas.JPG
  - Navigator_of_the_Seas,_Puerto_de_la_Bahía_de_Cádiz.jpg
  - Navigator_of_the_Seas_(Grand_Cayman)_001.jpg
  - Navigator_of_the_Seas_(ship,_2002)_in_Ensenada,_Mexico_(August_2024)_1.jpg
  - Navigator_of_the_Seas_arrives_in_Messina.JPG
  - NordicEmpress1.jpg
  - NordicEmpress1_(cropped)_(cropped).jpg
  - Odyssey_of_the_Seas.jpg
  - Odyssey_of_the_Seas_(53429955475).jpg
  - Odyssey_of_the_Seas_Abends.jpg
  - Quantum_of_the_Seas_-_Wedel_04.jpg
  - Royal_Caribbean_Spectrum_of_the_Seas_19-08-2023(2).jpg
  - Royal_Caribbean_Spectrum_of_the_Seas_19-08-2023(4).jpg
  - Royal_Caribbean_Spectrum_of_the_Seas_19-08-2023(5).jpg
  - Salvador_-_Turismo_no_Carnaval_2010.jpg
  - Song_of_America,_1983.jpg
  - Song_of_America_1982.jpg
  - Song_of_Norway_Vigo_(cropped)_(cropped)-2.jpg
  - Song_of_Norway_Vigo_(cropped)_(cropped).jpg
  - Sovereign_of_the_Seas_Nassau_Bahamas_(244161813).jpg
  - Sovereign_of_the_Seas_Nassau_Bahamas_(244161813)_(cropped)_(cropped).jpg
  - Spectrum_of_the_Seas_01.jpg
  - Splendour_of_the_Seas_(at_Split_on_2011-0716).jpg
  - Sun_Viking_at_Ocean_Terminal,_Hong_Kong.jpg
  - Sun_Viking_in_Vancouver,_Canada_1990.jpg
  - Voyageroftheseas.JPG
  - Wonder_of_the_Seas_-_August_2021.png
  - Wonder_of_the_Seas_Jan_30_2025.jpg
  - Wonder_of_the_Seas_atracando_en_Cartagena-España-.jpg

/home/user/InTheWake/assets:
  - Enchantment_of_the_Seas.jpg
  - Ocean_Liner_MS__Rhapsody_of_the_Seas__(12865387674).jpg
  - Vision_of_the_Seas_and_Emerald_Princess.jpg
  - grandeur-of-the-seas.jpg
  - ship-map.jpg

/home/user/InTheWake/assets/articles:
  - ncl-jade.png

/home/user/InTheWake/assets/icons:
  - in_the_wake_icon_128x128.png
  - in_the_wake_icon_152x152.png
  - in_the_wake_icon_16x16.png
  - in_the_wake_icon_24x24.png
  - in_the_wake_icon_256x256.png
  - in_the_wake_icon_48x48.png
  - in_the_wake_icon_512x512.png
  - in_the_wake_icon_64x64.png
  - in_the_wake_icon_72x72.png
  - in_the_wake_icon_96x96.png

/home/user/InTheWake/assets/ships:
  - Harmony-of-the-seas-FOM- - 1.jpeg
  - Harmony-of-the-seas-FOM- - 2.jpeg
  - Jewel-of-the-seas-FOM- - 1 (1).jpeg
  - Jewel-of-the-seas-FOM- - 1.jpeg
  - Mein_Schiff_2_&_Symphony_of_the_Seas.jpg
  - RCCL_Symphony_Of_The_Seas_(46801899181).jpg
  - SymphonyOfTheSeas_(cropped)_02-2.jpg
  - SymphonyOfTheSeas_(cropped)_02.jpg
  - freedom-of-the-seas-FOM- - 1.jpeg
  - freedom-of-the-seas-FOM- - 2.jpeg
  - freedom-of-the-seas-FOM- - 3.jpeg
  - liberty-radiance-wonder - 1.jpeg
  - mariner-of-the-seas-FOM- - 1.jpeg
  - mariner-of-the-seas-FOM- - 2.jpeg
  - mariner-of-the-seas-FOM- - 3.jpeg
  - msc-world-america.jpg
  - msc-world-america1.jpeg
  - ovation-of-the-seas-FOM- - 1.jpeg
  - ovation-of-the-seas-FOM- - 10.jpeg
  - ovation-of-the-seas-FOM- - 11.jpeg
  - ovation-of-the-seas-FOM- - 2.jpeg
  - ovation-of-the-seas-FOM- - 3.jpeg
  - ovation-of-the-seas-FOM- - 4.jpeg
  - ovation-of-the-seas-FOM- - 5.jpeg
  - ovation-of-the-seas-FOM- - 6.jpeg
  - ovation-of-the-seas-FOM- - 7.jpeg
  - ovation-of-the-seas-FOM- - 8.jpeg
  - ovation-of-the-seas-FOM- - 9.jpeg
  - serenade-of-the-seas-FOM- - 1.jpeg
  - serenade-of-the-seas-FOM- - 2.jpeg
  - serenade-of-the-seas-FOM- - 3.jpeg
  - serenade-of-the-seas-FOM- - 4.jpeg
  - serenade-of-the-seas-FOM- - 5.jpeg
  - serenade-of-the-seas-FOM- - 6.jpeg
  - serenade-of-the-seas-FOM- - 7.jpeg
  - serenade-of-the-seas-FOM- - 8.jpeg

/home/user/InTheWake/assets/ships/thumbs:
  - enchantment-of-the-seas.jpg
  - jewel-of-the-seas.jpg
  - msc-world-america.jpg
  - rhapsody-of-the-seas.jpg
  - serenade-of-the-seas.jpg

/home/user/InTheWake/authors/img:
  - tina1.png
  - tina2.png

/home/user/InTheWake/authors/tinas-images:
  - ncl-jade.png
  - shirt1.png
  - shirt2.png
  - shirt3.png
  - shirt4.png
  - shirt5.png
  - shirt6.png

/home/user/InTheWake/images:
  - Bahamas_Cruise_-_ship_interior_-_June_2018_(2224) Medium.jpeg
  - enchantment-of-the-seas2.jpeg

/home/user/InTheWake/ships/assets/images:
  - Bahamas_Cruise_-_ship_interior_-_June_2018_(2224) Medium.jpeg

/home/user/InTheWake/ships/rcl/images:
  - deckplanshero.png

/home/user/InTheWake/solo/images:
  - 1024px-American_street_corner_in_suburbia.jpg
  - The_American_Flag_Composed_of_Cupcakes.jpg

=== SUMMARY ===
Total images found: 272
Referenced images: 109
Orphan images: 163
