<!-- FOOTER_SNIPPET.html (v3.009) — canonical scripts & SW registration -->
  <!-- Optional: page scripts go here, all same-origin and versioned -->
  <!-- <script src="/assets/js/page-module.js?v=__VERSION__" defer></script> -->

  <!-- Service Worker registration with update prompt -->
  <script>
  (function(){
    if ('serviceWorker' in navigator) {
      var ver = (document.querySelector('meta[name="page:version"]')||{}).content || '';
      navigator.serviceWorker.register('/sw.js?v='+encodeURIComponent(ver)).then(function(reg){
        function promptUpdate(){
          var ok = window.confirm('A new version of this site is available. Refresh now?');
          if (ok) location.reload();
        }
        // Listen for waiting SW
        if (reg.waiting) promptUpdate();
        reg.addEventListener('updatefound', function(){
          var sw = reg.installing;
          if (!sw) return;
          sw.addEventListener('statechange', function(){
            if (sw.state === 'installed' && navigator.serviceWorker.controller) promptUpdate();
          });
        });
      }).catch(function(e){ console.warn('SW register failed', e); });
    }
  })();
  </script>

  <!-- No 100vw in styles; ensure heroes use width:100% -->
</body>
</html>
