<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="version" content="3.007.070"/>
<title>{{SHIP_NAME}} | In the Wake</title>
<link rel="stylesheet" href="/assets/styles.css?v=3.007.070"/>
</head>
<body class="page">
<header class="hero-header"><h1>{{SHIP_NAME}}</h1></header>
<main class="wrap" id="content">
  <section class="card"><h2>A First Look</h2><div class="swiper firstlook"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/assets/ships/{{SLUG}}/hero.jpg?v=3.007.070" alt="{{SHIP_NAME}}"/></div></div></div></section>
</main>
<footer class="wrap">© 2025 In the Wake</footer>
<script src="/assets/js/swiper-init.js?v=3.007.070"></script>
<script src="/assets/js/vx-module.js?v=3.007.070"></script>
<script src="/assets/js/external-links.js?v=3.007.070"></script>
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js?v=3.007.070');}</script>
</body>
</html>