<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{SHIP_NAME}} — In the Wake</title>
  <link rel="stylesheet" href="/assets/styles.css?v={{VERSION}}">
</head>
<body>
<header class="hero-header">
  <h1>{{SHIP_NAME}}</h1>
</header>
<main class="wrap">
  <section class="card" id="venues-experiences">
    <h2>Venues, Experiences &amp; Shows</h2>
    <div class="filters">
      <input id="vx-search" type="search" placeholder="Search…" aria-label="Search venues and experiences">
      <div class="chips pill-nav pills">
        <button class="chip is-on" data-filter="all" aria-pressed="true">All</button>
        <button class="chip" data-filter="included">Included</button>
        <button class="chip" data-filter="specialty">Specialty</button>
        <button class="chip" data-filter="coffee">Coffee</button>
        <button class="chip" data-filter="bar">Bar</button>
        <button class="chip" data-filter="shows">Shows</button>
        <button class="chip" data-filter="experience">Experiences</button>
      </div>
    </div>
    <div id="vx-grid">
      <!-- Example card -->
      <article class="card vx" data-tags="venue included main-dining">
        <h3>Main Dining Room</h3>
        <p>Rotating themed menus. Included.</p>
      </article>
    </div>
  </section>
</main>
<script src="/assets/js/vx-module.js?v={{VERSION}}"></script>
</body>
</html>
