
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>In the Wake — Starter (v3.001)</title>
  <link rel="canonical" href="https://www.cruisinginthewake.com/index.html"/>
  <link rel="stylesheet" href="https://www.cruisinginthewake.com/assets/styles.css?v=3.0"/>
  <meta name="version" content="3.0"/>
  <script src="/assets/js/site-cache.js" defer></script>
  <style>
    .wrap{max-width:1100px;margin:0 auto;padding:20px 14px 36px;}
    .hidden{display:none!important}
    body::before{content:"";position:fixed;inset:0;background:url("https://www.cruisinginthewake.com/assets/watermark.png") center right/420px auto no-repeat;opacity:.06;pointer-events:none;z-index:0;}
    body>*{position:relative;z-index:1;}
  </style>
</head>
<body>
  <header class="hero-header">
    <div class="navbar">
      <div class="brand">
        <img src="https://www.cruisinginthewake.com/assets/logo_wake.png" alt="In the Wake wordmark"/>
        <span class="version-badge">v3.0</span>
      </div>
      <nav class="pills" aria-label="Site">
        <a href="https://www.cruisinginthewake.com/index.html">Home</a>
        <a href="https://www.cruisinginthewake.com/ships/index.html">Ships</a>
        <a href="https://www.cruisinginthewake.com/restaurants.html">Restaurants &amp; Menus</a>
        <a href="https://www.cruisinginthewake.com/ports.html">Ports</a>
        <a href="https://www.cruisinginthewake.com/disability-at-sea.html">Disability at Sea</a>
        <a href="https://www.cruisinginthewake.com/drink-packages.html">Drink Packages</a>
        <a href="https://www.cruisinginthewake.com/packing-lists.html">Packing Lists</a>
        <a href="https://www.cruisinginthewake.com/cruise-lines/royal-caribbean.html">Cruise Lines</a>
        <a href="https://www.cruisinginthewake.com/solo.html">Solo</a>
        <a href="https://www.cruisinginthewake.com/travel.html">Travel</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <h1>Starter Page</h1>
    <p>This page has Standards v3.001 baked in (cache pre-warm and SW included).</p>
  </main>

  <footer class="wrap">© 2025 In the Wake</footer>

  <!-- Cache pre-warm (JSONs) -->
  <script>
  (function(){async function warm(){try{await Promise.all([
    SiteCache.getJSON('/assets/data/fleet_index.json',{ttlDays:7,versionPath:['version']}),
    SiteCache.getJSON('/assets/data/venues.json',     {ttlDays:7,versionPath:['version']}),
    SiteCache.getJSON('/assets/data/personas.json',   {ttlDays:7,versionPath:['version']}),
    SiteCache.getJSON('/assets/videos/rc_ship_videos.json', {ttlDays:7,versionPath:['version']})
  ]);}catch(e){}} if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',warm,{once:true});} else {warm();}})();
  </script>

  <!-- Service worker registration -->
  <script>
    if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js').catch(()=>{});}
  </script>
</body>
</html>
