<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allure of the Seas — Royal Caribbean — In the Wake (v2.230)</title>
  <link rel="canonical" href="https://www.cruisinginthewake.com/ships/rcl/allure-of-the-seas.html"/>
  <meta name="description" content="Allure of the Seas at a glance — photos, dining, cabins, videos, and tips curated for clarity."/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Allure of the Seas — Royal Caribbean — In the Wake"/>
  <meta property="og:description" content="Photos, dining, cabins, videos, and tips."/>
  <meta property="og:url" content="https://www.cruisinginthewake.com/ships/rcl/allure-of-the-seas.html"/>
  <meta property="og:image" content="https://www.cruisinginthewake.com/assets/ships/allure-of-the-seas1.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="Allure of the Seas — Royal Caribbean — In the Wake"/>
  <meta name="twitter:description" content="Photos, dining, cabins, and tips."/>
  <meta property="twitter:image" content="https://www.cruisinginthewake.com/assets/ships/allure-of-the-seas1.jpg"/>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Allure of the Seas — In the Wake",
    "url": "https://www.cruisinginthewake.com/ships/rcl/allure-of-the-seas.html",
    "description": "Allure of the Seas at a glance — photos, dining, cabins, videos, and tips curated for clarity.",
    "isPartOf": {
      "@type": "WebSite",
      "name": "In the Wake",
      "url": "https://www.cruisinginthewake.com/"
    },
    "image": "https://www.cruisinginthewake.com/assets/ships/allure-of-the-seas1.jpg",
    "publisher": {
      "@type": "Organization",
      "name": "In the Wake",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.cruisinginthewake.com/assets/brand/logo.png"
      }
    }
  }
  </script>

  <!-- Global stylesheet (single, cache-busted) -->
  <link rel="stylesheet" href="https://www.cruisinginthewake.com/assets/styles.css?v=2.234"/>

  <!-- Swiper (local, absolute URLs per standards) -->
  <link rel="stylesheet" href="https://www.cruisinginthewake.com/assets/vendor/swiper/swiper-bundle.min.css"/>
  <script defer src="https://www.cruisinginthewake.com/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Watermark (required id and absolute root path per §4) -->
  

  <!-- Minimal helpers that mirror gold-standard layout -->
  <style>
    :root { --wrap-max: 1100px; }
    .wrap { max-width: var(--wrap-max); margin-inline: auto; padding-inline: 1rem; }
    .page { position: relative; display: block; width: 100%; min-height: 100%; overflow-x: hidden; }
    .card { background: #fff; border: 2px solid #d9b382; border-radius: 14px; padding: 1rem; margin: .8rem 0; box-shadow: 0 2px 6px rgba(8,48,65,.08); }
    .card h2 { margin-top: 0; }
    .photo-grid { display: grid; gap: .75rem; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
    .photo-grid figure { margin: 0; }
    .photo-grid img { width: 100%; height: auto; border-radius: 12px; display: block; }
    .photo-grid figcaption { font-size: 0.8rem; color: #546; margin-top: .35rem; }
    .swiper { width: 100%; }
    .swiper-slide iframe { width: 100%; aspect-ratio: 16/9; border: 0; border-radius: 12px; }
    .swiper-button-prev, .swiper-button-next { color: #0e6e8e; }
    .swiper-pagination-bullet-active { background: #0e6e8e; }
    .btn { display: inline-block; padding: .5rem .8rem; border-radius: 999px; border: 1px solid #0e6e8e; color: #0e6e8e; text-decoration: none; font-size: .95rem; line-height: 1; white-space: nowrap; }
    .btn:hover { background: #0e6e8e; color: #fff; }
    .grid-2 { display: grid; gap: 1rem; }
    @media (min-width: 980px) { .grid-2 { grid-template-columns: 1fr 1fr; } }
  </style>


  


  


  

</head>
<body class="page">
  <!-- Header / Hero (gold-standard structure) -->
  <header class="hero-header">
    <div class="navbar">
      <div class="brand">
        <img src="https://www.cruisinginthewake.com/assets/logo_wake.png" alt="In the Wake wordmark"/>
        
      </div>
      <nav class="nav">
        <a href="https://www.cruisinginthewake.com/index.html">Home</a>
        <a href="https://www.cruisinginthewake.com/ships/ships.html">Ships</a>
        <a href="https://www.cruisinginthewake.com/restaurants.html">Restaurants &amp; Menus</a>
        <a href="https://www.cruisinginthewake.com/ports.html">Ports</a>
        <a href="https://www.cruisinginthewake.com/disability-at-sea.html">Disability at Sea</a>
        <a href="https://www.cruisinginthewake.com/drink-packages.html">Drink Packages</a>
        <a href="https://www.cruisinginthewake.com/packing-lists.html">Packing Lists</a>
        <a href="https://www.cruisinginthewake.com/cruise-lines/royal-caribbean.html">Cruise Lines</a>
        <a href="https://www.cruisinginthewake.com/solo.html">Solo</a>
        <a href="https://www.cruisinginthewake.com/travel.html">Travel</a>
      </nav>
    </div>

    <div class="hero" role="img" aria-label="Allure of the Seas hero image">
      <div class="latlon-grid" aria-hidden="true">
        <svg viewBox="0 0 100 60" preserveAspectRatio="none">
          <g class="grid-lines" stroke-width="0.35">
            <line x1="10" y1="0" x2="10" y2="60"/>
            <line x1="20" y1="0" x2="20" y2="60"/>
            <line x1="30" y1="0" x2="30" y2="60"/>
            <line x1="40" y1="0" x2="40" y2="60"/>
            <line x1="50" y1="0" x2="50" y2="60"/>
            <line x1="60" y1="0" x2="60" y2="60"/>
            <line x1="70" y1="0" x2="70" y2="60"/>
            <line x1="80" y1="0" x2="80" y2="60"/>
            <line x1="90" y1="0" x2="90" y2="60"/>
            <line x1="0" y1="10" x2="100" y2="10"/>
            <line x1="0" y1="20" x2="100" y2="20"/>
            <line x1="0" y1="30" x2="100" y2="30"/>
            <line x1="0" y1="40" x2="100" y2="40"/>
          </g>
        </svg>
      </div>
      <img class="hero-compass" src="https://www.cruisinginthewake.com/assets/compass_rose.svg" alt="" aria-hidden="true"/>
      <div class="hero-title">
        <img class="logo" src="https://www.cruisinginthewake.com/assets/logo_wake.png" alt="In the Wake">
        <div class="tagline">A Cruise Traveler’s Logbook</div>
      </div>
    
<div class="hero-credit">Photo © <a href="https://www.flickersofmajesty.com" target="_blank" rel="noopener">Flickers of Majesty</a> · <a href="https://instagram.com/flickersofmajesty" target="_blank" rel="noopener">Instagram</a></div></div>
  </header>

  \1
<section class="grid-2" style="align-items:start">
  <section id="dining-card" class="card" data-ship="Allure Of The Seas" aria-labelledby="diningHeading">
    <h2 id="diningHeading" class="sr-only">Onboard Dining</h2>
    <!-- Filled by dining-card.js from fleet_index.json using this page title -->
  </div>
</section>
  <section class="card" aria-labelledby="photosHeading">
    <h2 id="photosHeading">A First Look</h2>
    <div class="photo-grid">
      <!-- Keep/insert three figures with img + figcaption in the page content -->
    </div>
  </section>
</section>

    <!-- 1. A First Look -->
    <section class="card" aria-labelledby="first-look">
      <h2 id="first-look">A First Look</h2>
      <div class="photo-grid">
        <figure>
          <img src="https://www.cruisinginthewake.com/assets/ships/allure-of-the-seas1.jpg" alt="Allure of the Seas exterior" loading="lazy">
          <figcaption class="tiny">Photo — <em>Attribution pending</em> (replace with CC-licensed or owned image and credit)</figcaption>
        </figure>
        <figure>
          <img src="https://www.cruisinginthewake.com/assets/ships/allure-of-the-seas2.jpg" alt="Allure of the Seas pool deck" loading="lazy">
          <figcaption class="tiny">Photo — <em>Attribution pending</em></figcaption>
        </figure>
        <figure>
          <img src="https://www.cruisinginthewake.com/assets/ships/allure-of-the-seas3.jpg" alt="Allure of the Seas promenade" loading="lazy">
          <figcaption class="tiny">Photo — <em>Attribution pending</em></figcaption>
        </figure>
      </div>
    </section>

    <!-- 2. Why Book -->
    <section class="card" aria-labelledby="why-book">
      <h2 id="why-book">Why Book Allure of the Seas?</h2>
      <p><em>Overview coming soon.</em> Summarize top reasons to book — dining standouts, entertainment, itineraries, and who this ship fits best.</p>
    </section>

    <!-- 3. Ken’s Logbook -->
    \1
  <div class="prose">
  \3 class="muted">Personal notes will appear here after we sail Allure of the Seas.</p>
    </section>

    <!-- 4. Watch: Highlights (single Swiper) -->
    <section class="card" aria-labelledby="video-highlights">
      <h2 id="video-highlights">Watch: Allure of the Seas Highlights</h2>
      <p class="small">Swipe through videos to explore the ship, staterooms by type, dining, and accessibility perspectives.</p>
      <div class="swiper" aria-label="Featured video carousel">
        <div class="swiper-wrapper" id="featuredVideos"></div>
        <div class="swiper-pagination" aria-hidden="true"></div>
        <div class="swiper-button-prev" aria-label="Previous slide"></div>
        <div class="swiper-button-next" aria-label="Next slide"></div>
      </div>
    </section>

    <!-- 5-6. Deck Plans + Live Tracker (two-up grid) -->
    <section class="grid-2">
      <section class="card" aria-labelledby="deck-plans">
        <h2 id="deck-plans">Ship Layout (Deck Plans)</h2>
        <p>Study the ship’s layout—pin your stateroom, elevators, dining, and venues before you sail.</p>
        <p><a class="btn" href="https://www.royalcaribbean.com/cruise-ships/allure-of-the-seas/deck-plans" target="_blank" rel="noopener">Open Official Deck Plans →</a></p>
      </section>

      <section class="card" aria-labelledby="live-tracker">
        <h2 id="live-tracker">Where Is Allure of the Seas Right Now?</h2>
        <p>See the ship’s current geographic position, speed, and next port on a live tracker.</p>
        <div class="map-actions">
          <a class="btn" href="https://www.cruisemapper.com/ships/Allure-Of-The-Seas-587" target="_blank" rel="noopener">Open CruiseMapper Live Tracker</a>
        </div>
        <p class="tiny" style="margin-top:.35rem;">
          Tip: Keep this page open while you check the tracker; it opens in a new tab.
        </p>
      </section>
    </section>

    <!-- 7. Attribution -->
    <section class="card" aria-labelledby="credits">
      <h2 id="credits">Attribution &amp; Credits</h2>
      <ul>
        <li>Photos — <em>Replace with final credits</em> (creator, license, and source link required for each image).</li>
        <li>Video credits auto-generated from YouTube titles &amp; channels below once manifests are wired.</li>
      </ul>
      <p>All rights reserved.</p>
    </section>
  <section class="card" aria-labelledby="videosHeading">
  <h2 id="videosHeading">Watch: Highlights</h2>
  <p class="small">Swipe through videos to explore the ship, its top features, and staterooms by type. Includes a disabled perspective when available.</p>
  <div class="swiper" aria-label="Featured video carousel">
    <div class="swiper-wrapper" id="featuredVideos"></div>
    <div class="swiper-pagination" aria-hidden="true"></div>
    <div class="swiper-button-prev" aria-label="Previous slide"></div>
    <div class="swiper-button-next" aria-label="Next slide"></div>
  </div>
</section>

<section class="grid-2">
  <section class="card" aria-labelledby="deckPlansHeading">
    <h2 id="deckPlansHeading">Ship Layout (Deck Plans)</h2>
    <p>Study the ship’s layout—pin your stateroom, elevators, dining, and venues before you sail.</p>
    <p><a class="btn" href="https://www.royalcaribbean.com/cruise-ships/allure-of-the-seas/deck-plans" target="_blank" rel="noopener">Open Official Deck Plans →</a></p>
  </section>
  <section class="card" aria-labelledby="liveTrackHeading">
    <h2 id="liveTrackHeading">Where Is Allure Of The Seas Right Now?</h2>
    <p>See the ship’s current geographic position, speed, and next port on a live tracker.</p>
    <div class="map-actions">
      <a class="btn" href="https://www.cruisemapper.com/ships/Allure-Of-The-Seas" target="_blank" rel="noopener">Open CruiseMapper Live Tracker</a>
    </div>
    <p class="tiny" style="margin-top:.35rem;">Tip: Keep this page open while you check the tracker; it opens in a new tab.</p>
  </section>
</section>

<section class="card" aria-labelledby="attribution">
  <h2 id="attribution">Attribution & Credits</h2>
  <ul>
    <li>Photos: credited inline near each image</li>
    <li>Videos: curated from public sources (YouTube); titles inside embeds</li>
  </ul>
  <p class="tiny">Watermark is applied via global styles.css to all .card blocks. All rights reserved.</p>
</section>

</main>

  <footer class="wrap">
    © 2025 In the Wake — A Cruise Traveler’s Logbook
  </footer>

  <script>
    // ---- Videos (single swiper) ----
    (function initCarousel(){
      // TODO: Replace with curated Allure-specific videos (min: Walkthrough, Cabins, Dining, + Accessibility)
      const DATA = [
        {"id": "dQw4w9WgXcQ", "title": "Allure of the Seas — Full Ship Walkthrough (Placeholder)"},
        {"id": "oHg5SJYRHA0", "title": "Top 10 Things To Do on Allure (Placeholder)"},
        {"id": "3GwjfUFyY6M", "title": "♿ Accessible Stateroom & Mobility Notes (Placeholder)"}
      ];
      const wrap = document.getElementById('featuredVideos');
      DATA.forEach(v => {
        const slide = document.createElement('div');
        slide.className = 'swiper-slide';
        slide.innerHTML = `<iframe title="${v.title}"
                               src="https://www.youtube.com/embed/${v.id}"
                               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                               allowfullscreen loading="lazy"></iframe>`;
        wrap.appendChild(slide);
      });
      new Swiper('.swiper', {
        lazy: true, loop: false,
        pagination: { el: '.swiper-pagination', clickable: true },
        navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
        a11y: { enabled: true }
      });
    })();
  </script>
<script src="/assets/js/dining-card.js" defer></script>
</body>
</html>
