<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Brilliance of The Seas — Royal Caribbean — In the Wake (v2.229)</title>
  <link rel="canonical" href="https://www.cruisinginthewake.com/ships/rcl/brilliance-of-the-seas.html"/>
  <meta name="description" content="Brilliance of The Seas at a glance — photos, dining, cabins, videos, and tips curated for clarity."/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Brilliance of The Seas — Royal Caribbean — In the Wake"/>
  <meta property="og:description" content="Photos, dining, cabins, videos, and tips."/>
  <meta property="og:url" content="https://www.cruisinginthewake.com/ships/rcl/brilliance-of-the-seas.html"/>
  <meta property="og:image" content="https://www.cruisinginthewake.com/assets/ships/brilliance-of-the-seas1.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="Brilliance of The Seas — Royal Caribbean — In the Wake"/>
  <meta name="twitter:description" content="Photos, dining, cabins, and tips."/>
  <meta property="twitter:image" content="https://www.cruisinginthewake.com/assets/ships/brilliance-of-the-seas1.jpg"/>
  <link rel="stylesheet" href="https://www.cruisinginthewake.com/assets/styles.css?v=2.234"/>
  <link rel="stylesheet" href="https://www.cruisinginthewake.com/assets/vendor/swiper/swiper-bundle.min.css"/>
  


  


  


  

</head>
<body>
  <header class="site-header" role="banner" aria-label="In the Wake header">
    <div class="brand">
      <a href="https://www.cruisinginthewake.com/index.html"><img src="https://www.cruisinginthewake.com/assets/logo/in_the_wake_custom.png" alt="In the Wake"/></a>
      <span class="version-badge">v2.229</span>
    </div>
    <nav class="nav" role="navigation" aria-label="Primary">
      <a href="https://www.cruisinginthewake.com/index.html">Home</a>
      <a href="https://www.cruisinginthewake.com/ships.html">Ships</a>
      <a href="https://www.cruisinginthewake.com/restaurants.html">Restaurants & Menus</a>
      <a href="https://www.cruisinginthewake.com/ports.html">Ports</a>
      <a href="https://www.cruisinginthewake.com/disability-at-sea.html">Disability at Sea</a>
      <a href="https://www.cruisinginthewake.com/drinks.html">Drink Packages</a>
      <a href="https://www.cruisinginthewake.com/packing.html">Packing Lists</a>
      <a href="https://www.cruisinginthewake.com/cruise-lines/royal-caribbean.html">Cruise Lines</a>
      <a href="https://www.cruisinginthewake.com/solo.html">Solo</a>
      <a href="https://www.cruisinginthewake.com/travel.html">Travel</a>
    </nav>
  </header>

  \1
<section class="grid-2" style="align-items:start">
  <section id="dining-card" class="card" data-ship="Brilliance Of The Seas" aria-labelledby="diningHeading">
    <h2 id="diningHeading" class="sr-only">Onboard Dining</h2>
    <!-- Filled by dining-card.js from fleet_index.json using this page title -->
  </section>
  <section class="card" aria-labelledby="photosHeading">
    <h2 id="photosHeading">A First Look</h2>
    <div class="photo-grid">
      <!-- Keep/insert three figures with img + figcaption in the page content -->
    </div>
  </section>
</section>

    <section class="card" aria-labelledby="first-look">
      <h2 id="first-look">A First Look</h2>
      <div class="grid-2">
        <img src="https://www.cruisinginthewake.com/assets/ships/brilliance-of-the-seas1.jpeg" alt="Brilliance of The Seas photo" loading="lazy">
        <img src="https://www.cruisinginthewake.com/assets/ships/brilliance-of-the-seas2.jpg" alt="Brilliance of The Seas photo" loading="lazy">
        <img src="https://www.cruisinginthewake.com/assets/ships/thumbs/brilliance-of-the-seas.jpg" alt="Brilliance of The Seas photo" loading="lazy">
      </div>
    </section>

    <section class="card" aria-labelledby="why-book">
      <h2 id="why-book">Why Book Brilliance of The Seas?</h2>
      <p>Overview coming soon. Summarize top reasons to book — dining standouts, entertainment, itineraries, and who this ship fits best.</p>
    </section>

    <section class="card" aria-labelledby="personal-review">
      <h2 id="personal-review">Ken’s Logbook — A Personal Review</h2>
      <p>Coming soon.</p>
    </section>

    <section class="card" aria-labelledby="video-highlights">
      <h2 id="video-highlights">Watch: Brilliance of The Seas Highlights</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper" id="video-slides" aria-live="polite"></div>
        <div class="swiper-button-prev" aria-label="Previous"></div>
        <div class="swiper-button-next" aria-label="Next"></div>
        <div class="swiper-pagination" aria-label="Pagination"></div>
      </div>
      <script>
        (function() {
          const SHIP = "brilliance-of-the-seas";
          const SRC = "https://www.cruisinginthewake.com/ships/rc_ship_videos.json";
          fetch(SRC).then(r => r.json()).then(db => {
            const wrap = document.getElementById('video-slides');
            (db[SHIP] || []).slice(0,6).forEach(v => {
              const div = document.createElement('div');
              div.className = 'swiper-slide';
              div.innerHTML = `<iframe width="560" height="315" loading="lazy" src="https://www.youtube.com/embed/${v.youtube_id}" title="${v.title}" frameborder="0" allowfullscreen></iframe>
              <p class="credit">Video: <a href="https://www.youtube.com/watch?v=${v.youtube_id}" target="_blank" rel="noopener noreferrer">${v.title}</a> — <a href="${v.channel_url}" target="_blank" rel="noopener noreferrer">${v.channel}</a></p>`;
              wrap.appendChild(div);
            });
            new Swiper('.mySwiper', {
              loop: true,
              pagination: { el: '.swiper-pagination', clickable: true },
              navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' }
            });
          }).catch(()=>{});
        })();
      </script>
    </section>

    <div class="grid-2">
      <section class="card" aria-labelledby="deck-plans">
        <h2 id="deck-plans">Ship Layout (Deck Plans)</h2>
        <p><a href="https://www.cruisinginthewake.com/ships/rcl/brilliance-of-the-seas.html#deck-plans" target="_blank" rel="noopener noreferrer">Official Deck Plans</a></p>
      </section>
      <section class="card" aria-labelledby="live-tracker">
        <h2 id="live-tracker">Where Is Brilliance of The Seas Right Now?</h2>
        <p><a href="https://www.cruisemapper.com" target="_blank" rel="noopener noreferrer">Open live tracker</a></p>
      </section>
    </div>

    <section class="card" aria-labelledby="attribution">
      <h2 id="attribution">Attribution & Credits</h2>
      <ul>
      <li>Photo © In the Wake — <strong>All rights reserved</strong>.</li>
      <li>Photo © In the Wake — <strong>All rights reserved</strong>.</li>
      <li>Photo © In the Wake — <strong>All rights reserved</strong>.</li>
      </ul>
      <p>© In the Wake. All rights reserved.</p>
    </section>
  <section class="card" aria-labelledby="videosHeading">
  <h2 id="videosHeading">Watch: Highlights</h2>
  <p class="small">Swipe through videos to explore the ship, its top features, and staterooms by type. Includes a disabled perspective when available.</p>
  <div class="swiper" aria-label="Featured video carousel">
    <div class="swiper-wrapper" id="featuredVideos"></div>
    <div class="swiper-pagination" aria-hidden="true"></div>
    <div class="swiper-button-prev" aria-label="Previous slide"></div>
    <div class="swiper-button-next" aria-label="Next slide"></div>
  </div>
</section>

<section class="grid-2">
  <section class="card" aria-labelledby="deckPlansHeading">
    <h2 id="deckPlansHeading">Ship Layout (Deck Plans)</h2>
    <p>Study the ship’s layout—pin your stateroom, elevators, dining, and venues before you sail.</p>
    <p><a class="btn" href="https://www.royalcaribbean.com/cruise-ships/brilliance-of-the-seas/deck-plans" target="_blank" rel="noopener">Open Official Deck Plans →</a></p>
  </section>
  <section class="card" aria-labelledby="liveTrackHeading">
    <h2 id="liveTrackHeading">Where Is Brilliance Of The Seas Right Now?</h2>
    <p>See the ship’s current geographic position, speed, and next port on a live tracker.</p>
    <div class="map-actions">
      <a class="btn" href="https://www.cruisemapper.com/ships/Brilliance-Of-The-Seas" target="_blank" rel="noopener">Open CruiseMapper Live Tracker</a>
    </div>
    <p class="tiny" style="margin-top:.35rem;">Tip: Keep this page open while you check the tracker; it opens in a new tab.</p>
  </section>
</section>

</main>

  <script src="https://www.cruisinginthewake.com/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/js/dining-card.js" defer></script>
<script>
  (function initCarousel() {
    const DATA = [
      {"id": "-NS3BhWqzD4", "title": "Full Ship Walkthrough (4K)"},
      {"id": "iIo4HNqNzbs", "title": "Top Things To Do"},
      {"id": "tXQ8hic0O_U", "title": "Accessible Stateroom & Wheelchair Walkthrough"},
      {"id": "kYAwcRPmH5c", "title": "Interior Room Tour"},
      {"id": "1PgDMCgw6uI", "title": "Ocean View Stateroom Tour"},
      {"id": "0YONwODd98c", "title": "Balcony & Interior Quick Tour"}
    ];
    const wrap = document.getElementById('featuredVideos');
    if (wrap) {
      DATA.forEach(v => {
        const slide = document.createElement('div');
        slide.className = 'swiper-slide';
        slide.innerHTML = `<iframe title="${v.title}"
                                   src="https://www.youtube.com/embed/${v.id}"
                                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                   allowfullscreen loading="lazy"></iframe>`;
        wrap.appendChild(slide);
      });
      new Swiper('.swiper', {
        lazy: true, loop: false,
        pagination: { el: '.swiper-pagination', clickable: true },
        navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
        a11y: { enabled: true }
      });
    }
  })();
</script>

</body>
</html>