<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Harmony Of The Seas — In the Wake (v2.202) | v2.224</title>
  <link rel="stylesheet" href="https://www.cruisinginthewake.com/assets/styles.css?v=2.234"/>
  
  <link rel="stylesheet" href="https://www.cruisinginthewake.com/assets/vendor/swiper-bundle.min.css?v=2.201"/>
  <script defer src="https://www.cruisinginthewake.com/assets/vendor/swiper-bundle.min.js?v=2.201"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.Swiper && document.querySelector('.swiper')) {
        document.querySelectorAll('.swiper').forEach(function(el){
          new Swiper(el, { slidesPerView: 1, spaceBetween: 16, loop: false });
        });
      }
    });
  </script>





  


  

  <link rel="canonical" href="https://www.cruisinginthewake.com/ships/rcl/harmony-of-the-seas.html"/>

  

</head>
<body class="page">
  <header class="hero-header">
    <div class="navbar">
      <div class="brand">
        <img src="https://www.cruisinginthewake.com/assets/logo_wake.png" alt="In the Wake wordmark"/>
        
      </div>
      
      <nav class="nav">
        <a href="https://www.cruisinginthewake.com/">Home</a>
        <a href="https://www.cruisinginthewake.com/ships/ships.html">Ships</a>
        <a href="https://www.cruisinginthewake.com/restaurants.html">Restaurants &amp; Menus</a>
        <a href="https://www.cruisinginthewake.com/ports.html">Ports</a>
        <a href="https://www.cruisinginthewake.com/disability.html">Disability at Sea</a>
        <a href="https://www.cruisinginthewake.com/drinks.html">Drink Packages</a>
        <a href="https://www.cruisinginthewake.com/packing.html">Packing Lists</a>
        <a href="https://www.cruisinginthewake.com/planning.html">Planning</a>
        <a href="https://www.cruisinginthewake.com/solo.html">Solo Travel</a>
        <a href="https://www.cruisinginthewake.com/travel.html">Travel Tips</a>
        <a href="https://www.cruisinginthewake.com/cruise-lines.html">Cruise Lines</a>
      </nav>
    
    </div>
    <div class="hero" role="img" aria-label="Ship wake at sunrise">
      <div class="latlon-grid" aria-hidden="true"></div>
      <img class="hero-compass" src="https://www.cruisinginthewake.com/assets/compass_rose.svg" alt="" aria-hidden="true"/>
      <div class="hero-title">
        <img class="logo" src="https://www.cruisinginthewake.com/assets/logo_wake.png" alt="In the Wake">
        <div class="tagline">A Cruise Traveler’s Logbook</div>
      </div>
    
<div class="hero-credit">Photo © <a href="https://www.flickersofmajesty.com" target="_blank" rel="noopener">Flickers of Majesty</a> · <a href="https://instagram.com/flickersofmajesty" target="_blank" rel="noopener">Instagram</a></div></div>
  </header>
  \1
<section class="grid-2" style="align-items:start">
  <section id="dining-card" class="card" data-ship="Harmony Of The Seas" aria-labelledby="diningHeading">
    <h2 id="diningHeading" class="sr-only">Onboard Dining</h2>
    <!-- Filled by dining-card.js from fleet_index.json using this page title -->
  </section>
  <section class="card" aria-labelledby="photosHeading">
    <h2 id="photosHeading">A First Look</h2>
    <div class="photo-grid">
      <!-- Keep/insert three figures with img + figcaption in the page content -->
    </div>
  </section>
</section>

<section class="card" aria-labelledby="watch-highlights">
  <h2 id="watch-highlights">Watch: Harmony Of The Seas Highlights</h2>
  <p class="muted">Video highlights coming soon.</p>
</section>
<!-- END: watch-highlights -->

<section class="card" aria-labelledby="video-highlights">
  <h2 id="video-highlights">Video Highlights</h2>
  <p class="muted">Videos coming aboard soon.</p>
</section>
<section class="grid-2">

  <section class="card" aria-labelledby="deck-plans">
    <h2 id="deck-plans">Ship Layout (Deck Plans)</h2>
  <p>Study the ship’s layout—pin your stateroom, elevators, dining, and venues before you sail.</p>
  <p><a class="btn" href="https://www.royalcaribbean.com/cruise-ships/harmony-of-the-seas/deck-plans" target="_blank" rel="noopener noreferrer">Open Official Deck Plans →</a></p>

  </section>

  <section class="card" aria-labelledby="live-tracker">
    <h2 id="live-tracker">Where Is Harmony Of The Seas Right Now?</h2>
    <p>See the ship’s current geographic position, speed, and next port on a live tracker.</p>
    <p><a class="btn" href="https://www.cruisemapper.com/?live" target="_blank" rel="noopener noreferrer">Open Live Ship Tracker →</a></p>
    <p class="tip">Tip: Keep this page open while you check the tracker; it opens in a new tab.</p>
  </section>
</section>





  
</section>



  
</section>

<section class="card" aria-labelledby="credits">
  <h2 id="credits">Attribution & Credits</h2>
  <ul><li>Photos & videos credited where applicable.</li></ul>
</section>
<footer class="wrap">
    © 2025 In the Wake — A Cruise Traveler’s Logbook
  </footer>



<section class="card" aria-labelledby="personal-review">
  <h2 id="personal-review">Ken’s Logbook — A Personal Review</h2>
  <p><em>Personal notes from recent sailings will appear here. This section is intentionally subjective and complements (not replaces) the objective overview.</em></p>
</section>

<section class="card" aria-labelledby="first-look">
  <h2 id="first-look">A First Look</h2>
  <div class="grid-3">
    <div class="photo ph-placeholder" aria-label="Gallery item placeholder"></div>
    <div class="photo ph-placeholder" aria-label="Gallery item placeholder"></div>
    <div class="photo ph-placeholder" aria-label="Gallery item placeholder"></div>
  </div>
  <p class="muted">Gallery coming soon. Photo © Flickers of Majesty — <a href="https://flickersofmajesty.com/" target="_blank" rel="noopener">flickersofmajesty.com</a></p>
</section>

<section class="card" aria-labelledby="why-book">
  <h2 id="why-book">Why book Harmony Of The Seas?</h2>
  <p><em>Overview coming soon.</em> Summarize top reasons to book — dining standouts, entertainment, itineraries, and who this ship fits best.</p>
</section>
<script src="/assets/js/dining-card.js" defer></script>
<script>
  (function initCarousel() {
    const DATA = [
      {"id": "-NS3BhWqzD4", "title": "Full Ship Walkthrough (4K)"},
      {"id": "iIo4HNqNzbs", "title": "Top Things To Do"},
      {"id": "tXQ8hic0O_U", "title": "Accessible Stateroom & Wheelchair Walkthrough"},
      {"id": "kYAwcRPmH5c", "title": "Interior Room Tour"},
      {"id": "1PgDMCgw6uI", "title": "Ocean View Stateroom Tour"},
      {"id": "0YONwODd98c", "title": "Balcony & Interior Quick Tour"}
    ];
    const wrap = document.getElementById('featuredVideos');
    if (wrap) {
      DATA.forEach(v => {
        const slide = document.createElement('div');
        slide.className = 'swiper-slide';
        slide.innerHTML = `<iframe title="${v.title}"
                                   src="https://www.youtube.com/embed/${v.id}"
                                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                   allowfullscreen loading="lazy"></iframe>`;
        wrap.appendChild(slide);
      });
      new Swiper('.swiper', {
        lazy: true, loop: false,
        pagination: { el: '.swiper-pagination', clickable: true },
        navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
        a11y: { enabled: true }
      });
    }
  })();
</script>

</body>
</html>