<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Icon Class Ship Tbn 2028 — Royal Caribbean | v2.224</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.cruisinginthewake.com/assets/styles.css?v=2.234">
<link rel="canonical" href="https://www.cruisinginthewake.com/ships/rcl/icon-class-ship-tbn-2028.html">
<meta name="description" content="Icon Class Ship Tbn 2028 (Coming Soon) — placeholder page compliant with In The Wake Standards v2.224.">
<meta property="og:title" content="Icon Class Ship Tbn 2028 — Royal Caribbean">
<meta property="og:description" content="Coming soon placeholder.">
<meta property="og:image" content="https://www.cruisinginthewake.com/assets/images/og-default.jpg">
<meta property="og:url" content="https://www.cruisinginthewake.com/ships/rcl/icon-class-ship-tbn-2028.html">
<meta name="twitter:card" content="summary_large_image">


  


  


  

  <link rel="stylesheet" href="https://unpkg.com/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
<header class="brand">
  <a class="logo" href="https://www.cruisinginthewake.com/index.html">In The Wake</a>
  <span class="version-badge">v2.224</span>
  <nav class="nav pills">
    <a href="https://www.cruisinginthewake.com/index.html">Home</a>
    <a href="https://www.cruisinginthewake.com/ships/ships.html">Ships</a>
    <a href="https://www.cruisinginthewake.com/restaurants.html">Restaurants &amp; Menus</a>
    <a href="https://www.cruisinginthewake.com/ports.html">Ports</a>
    <a href="https://www.cruisinginthewake.com/disability-at-sea.html">Disability at Sea</a>
    <a href="https://www.cruisinginthewake.com/drink-packages.html">Drink Packages</a>
    <a href="https://www.cruisinginthewake.com/packing-lists.html">Packing Lists</a>
    <a href="https://www.cruisinginthewake.com/cruise-lines/royal-caribbean.html">Cruise Lines</a>
    <a href="https://www.cruisinginthewake.com/solo.html">Solo</a>
    <a href="https://www.cruisinginthewake.com/travel.html">Travel</a>
  </nav>
</header>
\1
<section class="grid-2" style="align-items:start">
  <section id="dining-card" class="card" data-ship="Icon Class Ship Tbn 2028" aria-labelledby="diningHeading">
    <h2 id="diningHeading" class="sr-only">Onboard Dining</h2>
    <!-- Filled by dining-card.js from fleet_index.json using this page title -->
  </section>
  <section class="card" aria-labelledby="photosHeading">
    <h2 id="photosHeading">A First Look</h2>
    <div class="photo-grid">
      <!-- Keep/insert three figures with img + figcaption in the page content -->
    </div>
  </section>
</section>

  <h1>Icon Class Ship Tbn 2028</h1>
  <section id="intro"><p>Coming soon. This page follows the Grandeur gold-standard layout. Content will be added after launch.</p></section>
  <section id="videos"><h2>Videos</h2><p>Curated videos will appear here.</p></section>
  <section id="gallery"><h2>Gallery</h2><p>Three images will be added here with attribution.</p></section>
<section class="card" aria-labelledby="videosHeading">
  <h2 id="videosHeading">Watch: Highlights</h2>
  <p class="small">Swipe through videos to explore the ship, its top features, and staterooms by type. Includes a disabled perspective when available.</p>
  <div class="swiper" aria-label="Featured video carousel">
    <div class="swiper-wrapper" id="featuredVideos"></div>
    <div class="swiper-pagination" aria-hidden="true"></div>
    <div class="swiper-button-prev" aria-label="Previous slide"></div>
    <div class="swiper-button-next" aria-label="Next slide"></div>
  </div>
</section>

<section class="grid-2">
  <section class="card" aria-labelledby="deckPlansHeading">
    <h2 id="deckPlansHeading">Ship Layout (Deck Plans)</h2>
    <p>Study the ship’s layout—pin your stateroom, elevators, dining, and venues before you sail.</p>
    <p><a class="btn" href="https://www.royalcaribbean.com/cruise-ships/icon-class-ship-tbn-2028/deck-plans" target="_blank" rel="noopener">Open Official Deck Plans →</a></p>
  </section>
  <section class="card" aria-labelledby="liveTrackHeading">
    <h2 id="liveTrackHeading">Where Is Icon Class Ship Tbn 2028 Right Now?</h2>
    <p>See the ship’s current geographic position, speed, and next port on a live tracker.</p>
    <div class="map-actions">
      <a class="btn" href="https://www.cruisemapper.com/ships/Icon-Class-Ship-Tbn-2028" target="_blank" rel="noopener">Open CruiseMapper Live Tracker</a>
    </div>
    <p class="tiny" style="margin-top:.35rem;">Tip: Keep this page open while you check the tracker; it opens in a new tab.</p>
  </section>
</section>

<section class="card" aria-labelledby="attribution">
  <h2 id="attribution">Attribution & Credits</h2>
  <ul>
    <li>Photos: credited inline near each image</li>
    <li>Videos: curated from public sources (YouTube); titles inside embeds</li>
  </ul>
  <p class="tiny">Watermark is applied via global styles.css to all .card blocks. All rights reserved.</p>
</section>

</main>
<footer><p>&copy; 2025 In The Wake — all rights reserved.</p><div class="attribution"><strong>Image &amp; Video Credits:</strong> TBD.</div></footer>
<script src="https://unpkg.com/swiper@10/swiper-bundle.min.js"></script>
<script src="/assets/js/dining-card.js" defer></script>
<script>
  (function initCarousel() {
    const DATA = [
      {"id": "-NS3BhWqzD4", "title": "Full Ship Walkthrough (4K)"},
      {"id": "iIo4HNqNzbs", "title": "Top Things To Do"},
      {"id": "tXQ8hic0O_U", "title": "Accessible Stateroom & Wheelchair Walkthrough"},
      {"id": "kYAwcRPmH5c", "title": "Interior Room Tour"},
      {"id": "1PgDMCgw6uI", "title": "Ocean View Stateroom Tour"},
      {"id": "0YONwODd98c", "title": "Balcony & Interior Quick Tour"}
    ];
    const wrap = document.getElementById('featuredVideos');
    if (wrap) {
      DATA.forEach(v => {
        const slide = document.createElement('div');
        slide.className = 'swiper-slide';
        slide.innerHTML = `<iframe title="${v.title}"
                                   src="https://www.youtube.com/embed/${v.id}"
                                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                   allowfullscreen loading="lazy"></iframe>`;
        wrap.appendChild(slide);
      });
      new Swiper('.swiper', {
        lazy: true, loop: false,
        pagination: { el: '.swiper-pagination', clickable: true },
        navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
        a11y: { enabled: true }
      });
    }
  })();
</script>

</body>
</html>
