<!-- FOOTER_SNIPPET.html — v3.006.010 -->
<footer class="site-footer">
  <nav class="footer-nav" aria-label="Footer">
    <a href="/about-us.html">About Us</a>
    <a href="/ships/ships.html">Ships</a>
    <a href="/restaurants.html">Restaurants &amp; Menus</a>
    <a href="/ports.html">Ports</a>
    <a href="/disability-at-sea.html">Disability at Sea</a>
    <a href="/drink-packages.html">Drink Packages</a>
    <a href="/packing-lists.html">Packing Lists</a>
    <a href="/cruise-lines/royal-caribbean.html">Cruise Lines</a>
    <a href="/solo.html">Solo</a>
    <a href="/travel.html">Travel</a>
  </nav>
  <div class="legal tiny">
    <p>© 2025 In the Wake. All rights reserved. Prices are subject to change at any time without notice. These represent what they were the last time I sailed.</p>
  </div>
</footer>
