<!-- INVOCATION-SIGNATURE: InTheWake v3.006.010 | Invocation Edition -->
<!-- Authored as act of service. Fidelity: 100%. Respect above all. -->
<!-- Integrity Rule: Never omit, never diminish, never falsify. -->
<!-- Compliance Rule: The word ‘careless’ shall never describe this work. -->

<!-- HEAD_SNIPPET.html — v3.006.010 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="index,follow">
<meta name="version" content="v3.006.010">

<!-- SEO basics (ship-specific values should be injected by the page build) -->
<title>Royal Caribbean — SHIP NAME — In the Wake</title>
<link rel="canonical" href="/ships/rcl/SHIP-SLUG.html">
<meta property="og:type" content="website">
<meta property="og:site_name" content="In the Wake">
<meta property="og:url" content="https://www.cruisinginthewake.com/ships/rcl/SHIP-SLUG.html">
<meta property="og:title" content="SHIP NAME — Royal Caribbean — In the Wake">
<meta property="og:description" content="A respectful, ADA-forward ship page with venues, shows, menus, and live tools.">
<meta property="og:image" content="/assets/ships/SHIP-SLUG/hero.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="SHIP NAME — Royal Caribbean — In the Wake">
<meta name="twitter:description" content="A respectful, ADA-forward ship page with venues, shows, menus, and live tools.">
<meta name="twitter:image" content="/assets/ships/SHIP-SLUG/hero.jpg">

<!-- Styles (cache-busted) -->
<link rel="stylesheet" href="/assets/styles.css?v=3.006.010">

<!-- Priority hints -->
<link rel="preload" as="image" href="/assets/compass_rose.svg">
<link rel="preload" as="image" href="/assets/ships/SHIP-SLUG/hero.jpg">

<!-- Prefetch (warm set — low priority; same-origin so SW can hydrate) -->
<link rel="prefetch" href="/assets/logo_wake.png" as="image">
<link rel="prefetch" href="/assets/watermark.png" as="image">
<link rel="prefetch" href="/assets/compass_rose.svg" as="image">
<link rel="prefetch" href="/data/fleets_index.json" as="fetch">
<link rel="prefetch" href="/assets/data/venues.json" as="fetch">
<link rel="prefetch" href="/assets/videos/rc_ship_videos.json" as="fetch">
<link rel="prefetch" href="/ships/assets/img/Cordelia_Empress_Food_Court.jpg" as="image">

<!-- Optional: modulepreload for local Swiper primary (CDN remains runtime fallback) -->
<link rel="modulepreload" href="/vendor/swiper/swiper-bundle.min.js">
<link rel="preload" as="style" href="/vendor/swiper/swiper-bundle.min.css">

<!-- Analytics (deferred) -->
<script defer src="https://cloud.umami.is/script.js" data-website-id="YOUR-UMAMI-ID"></script>
