{
  "name": "In the Wake — Family",
  "short_name": "Family",
  "description": "Live conditions, 10-day forecast, radar and alerts for our family's places and the Alaska cruise.",
  "start_url": "/admin/weather-family.html",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    { "src": "/admin/family-icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/admin/family-icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/admin/family-icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
