<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- analytics: umami -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="9661a449-3ba9-49ea-88e8-4493363578d2"></script>
  <!-- /analytics -->

  <script>(function(){ var ORIGIN=(location.origin||(location.protocol+'//'+location.host)).replace(/\/$/,''); window._abs=function(p){ p=String(p||''); if(!p.startsWith('/')) p='/'+p; return ORIGIN+p; }; })();</script>
  <script>(function normalizeCanonicalHost(){ try{ var h=location.hostname,isApex=(h==='cruisinginthewake.com'); var isHttps=(location.protocol==='https:'); if(isApex && isHttps && !sessionStorage.getItem('ctw_www')){ sessionStorage.setItem('ctw_www','1'); location.replace('https://www.'+h+location.pathname+location.search+location.hash);} }catch(e){} })();</script>

  <title>Royal Caribbean — In the Wake (v__VERSION__)</title>
  <link rel="canonical" href="https://www.cruisinginthewake.com/cruise-lines/royal-caribbean.html"/>
  <meta name="description" content="Explore Royal Caribbean ship classes, featured ships, dining links, ports, and traveler tips."/>
  <meta name="version" content="__VERSION__"/>

  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="In the Wake"/>
  <meta property="og:title" content="Royal Caribbean — In the Wake"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <link rel="stylesheet" href="_abs('/assets/styles.css?v=__VERSION__')"/>
  <style>.class-pills{display:flex;flex-wrap:wrap;gap:.5rem;justify-content:center}</style>
</head>
<body class="page">
<header class="hero-header">
  <div class="navbar">
    <div class="brand"><img src="_abs('/assets/logo_wake.png')" alt="In the Wake wordmark"/><span class="version-badge">v__VERSION__</span></div>
    <nav class="pills" aria-label="Site">
      <a href="https://www.cruisinginthewake.com/index.html">Home</a>
      <a href="https://www.cruisinginthewake.com/ships/ships.html">Ships</a>
      <a href="https://www.cruisinginthewake.com/restaurants.html">Restaurants &amp; Menus</a>
      <a href="https://www.cruisinginthewake.com/ports.html">Ports</a>
      <a href="https://www.cruisinginthewake.com/disability-at-sea.html">Disability at Sea</a>
      <a href="https://www.cruisinginthewake.com/drink-packages.html">Drink Packages</a>
      <a href="https://www.cruisinginthewake.com/packing-lists.html">Packing Lists</a>
      <a href="https://www.cruisinginthewake.com/cruise-lines/royal-caribbean.html">Cruise Lines</a>
      <a href="https://www.cruisinginthewake.com/solo.html">Solo</a>
      <a href="https://www.cruisinginthewake.com/travel.html">Travel</a>
    </nav>
  </div>
  <div class="hero-title"><img class="logo" src="_abs('/assets/logo_wake.png')" alt="In the Wake"/></div>
</header>

<main class="wrap">
  <section class="card">
    <h2>Royal Caribbean Classes</h2>
    <p class="small">Hop between ship classes to compare size, venues, and vibes.</p>
    <div class="class-pills">
      <a class="pill" href="#radiance">Radiance Class</a>
      <a class="pill" href="#voyager">Voyager Class</a>
      <a class="pill" href="#freedom">Freedom Class</a>
      <a class="pill" href="#quantum">Quantum Class</a>
      <a class="pill" href="#oasis">Oasis Class</a>
      <a class="pill" href="#icon">Icon Class</a>
      <a class="pill" href="#vision">Vision Class</a>
    </div>
  </section>

  <section class="card">
    <h2>Featured Ships</h2>
    <ul>
      <li><a href="https://www.cruisinginthewake.com/ships/rcl/radiance-of-the-seas.html">Radiance of the Seas</a></li>
      <li><a href="https://www.cruisinginthewake.com/ships/rcl/grandeur-of-the-seas.html">Grandeur of the Seas</a></li>
    </ul>
  </section>
</main>

<footer class="wrap">© 2025 In the Wake — A Cruise Traveler’s Logbook</footer>

<script>
(function reorderClassPills(){
  function ready(fn){ if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn,{once:true});} else { fn(); } }
  const CLASS_RANK={icon:1,oasis:2,quantum:3,freedom:4,voyager:5,radiance:6,vision:7};
  function keyFromHref(href){ try{ const frag=(href.split('#')[1]||'').trim().toLowerCase(); return frag.replace(/[^a-z0-9_-]/g,''); }catch{ return ''; } }
  ready(function(){
    const wrap=document.querySelector('.class-pills'); if(!wrap) return;
    const links=[...wrap.querySelectorAll('a.pill')]; if(!links.length) return;
    const withIndex=links.map((a,i)=>{ const k=keyFromHref(a.getAttribute('href')||''); const rank=(k&&Number.isFinite(CLASS_RANK[k]))?CLASS_RANK[k]:999; return {el:a,rank,i}; });
    withIndex.sort((a,b)=>(a.rank-b.rank)||(a.i-b.i)); withIndex.forEach(x=>wrap.appendChild(x.el));
  });
})();
</script>
</body>
</html>
