/* In the Wake unified styles (v3.006) */
:root{--sea:#0a3d62;--foam:#e6f4f8;--rope:#d9b382;--ink:#083041;--sky:#f7fdff;--accent:#0e6e8e}
body{font-family:ui-sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;color:var(--ink);background:var(--sky)}
a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}
.hero-header{border-bottom:6px double var(--rope);background:#eaf6f6}
.navbar{max-width:1100px;margin:0 auto;display:flex;gap:.6rem;padding:.5rem .9rem .35rem;align-items:flex-end}
.pills a{padding:.35rem .7rem;border-radius:10px;border:1px dashed var(--rope);background:#fff;color:var(--accent)}
.hero{position:relative;width:100%;min-height:260px;background:url('/assets/index_hero.jpg')50%/cover no-repeat;display:flex;align-items:flex-end}
.hero-title{position:absolute;left:1rem;bottom:1rem;z-index:3}
.hero-credit{position:absolute;right:.85rem;bottom:.85rem;z-index:4}
.card{background:#fff;border:2px solid var(--rope);border-radius:14px;padding:1rem;margin:.8rem 0;box-shadow:0 2px 6px rgba(8,48,65,.08)}
.grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1.2rem}
