{
  "id": "/admin/voyage-pwa/aqua-veterans-caribbean",
  "name": "Aqua Veterans Voyage",
  "short_name": "Aqua Veterans",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Norwegian Aqua Western Caribbean veterans solo-group sailing, Dec 12 \u2013 19, 2027.",
  "start_url": "/admin/voyage-pwa/aqua-veterans-caribbean.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
