{
  "id": "/admin/voyage-pwa/breakaway-fall-foliage",
  "name": "Fall Foliage Voyage",
  "short_name": "Fall Foliage",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Norwegian Breakaway Baby Boomers Fall Foliage hosted group cruise from Boston, Sep 26 - Oct 3, 2027.",
  "start_url": "/admin/voyage-pwa/breakaway-fall-foliage.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
