{
  "id": "/admin/voyage-pwa/breakaway-bermuda",
  "name": "Breakaway Bermuda Voyage",
  "short_name": "Bermuda Bound",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Norwegian Breakaway Bermuda & Halifax hosted solo-group cruise from Boston, May 30 - Jun 6, 2027.",
  "start_url": "/admin/voyage-pwa/breakaway-bermuda.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
