{
  "id": "/admin/voyage-pwa/escape-thanksgiving",
  "name": "Escape Thanksgiving Voyage",
  "short_name": "Escape Thanksgiving",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Norwegian Escape Thanksgiving Eastern Caribbean sailing, Nov 20 \u2013 27, 2026.",
  "start_url": "/admin/voyage-pwa/escape-thanksgiving.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
