{
  "id": "/admin/voyage-pwa/gem-new-orleans",
  "name": "Gem New Orleans Voyage",
  "short_name": "Gem New Orleans",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Norwegian Gem New Orleans & Cozumel hosted solo-group cruise from Tampa, Feb 5 \u2013 12, 2027.",
  "start_url": "/admin/voyage-pwa/gem-new-orleans.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
