{
  "id": "/admin/voyage-pwa/margaritaville-caribbean",
  "name": "Margaritaville Voyage",
  "short_name": "Margaritaville",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Margaritaville at Sea Islander Western Caribbean hosted solo-group cruise from Tampa, Jan 9 \u2013 16, 2027.",
  "start_url": "/admin/voyage-pwa/margaritaville-caribbean.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
