{
  "id": "/admin/voyage-pwa/prima-caribbean",
  "name": "Prima Caribbean Voyage",
  "short_name": "Prima Caribbean",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Norwegian Prima Western Caribbean sailing, Sep 27 \u2013 Oct 4, 2026.",
  "start_url": "/admin/voyage-pwa/prima-caribbean.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
