{
  "id": "/admin/voyage-pwa/sisters-at-sea",
  "name": "Sisters at Sea Voyage",
  "short_name": "Sisters at Sea",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Sisters at Sea Valentine's sailing on Virgin Voyages' Resilient Lady, Feb 14 \u2013 21, 2027.",
  "start_url": "/admin/voyage-pwa/sisters-at-sea.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
