{
  "id": "/admin/voyage-pwa/world-america-caribbean",
  "name": "World America Voyage",
  "short_name": "World America",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the MSC World America Western Caribbean sailing, Apr 24 \u2013 May 1, 2027.",
  "start_url": "/admin/voyage-pwa/world-america-caribbean.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
