

<!doctype html>
<html lang="en">
<head>
<!-- Canonical -->
<link rel="canonical" href="https://jsschrstrcks1.github.io/InTheWake/ships/grandeur-of-the-seas.html"/>

<!-- Primary Meta -->
<meta name="title" content="Grandeur of the Seas — In the Wake"/>
<meta name="description" content="A practical, creator-curated look at Royal Caribbean’s Grandeur of the Seas: venues, dining, cabins, accessibility notes, tips, photos, and cross-links to ports and restaurants."/>
<meta name="theme-color" content="#0a3d62"/>

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="In the Wake"/>
<meta property="og:url" content="https://jsschrstrcks1.github.io/InTheWake/ships/grandeur-of-the-seas.html"/>
<meta property="og:title" content="Grandeur of the Seas — In the Wake"/>
<meta property="og:description" content="Royal Caribbean’s Grandeur of the Seas, presented in our ‘gold standard’ layout: quick facts, venues, menus, photos, accessibility notes, and smart cross-links."/>
<meta property="og:image" content="https://jsschrstrcks1.github.io/InTheWake/ships/assets/grandeur-of-the-seas1.jpg"/>
<meta property="og:image:alt" content="Grandeur of the Seas underway at sea"/>
<meta property="og:image:width" content="1600"/>
<meta property="og:image:height" content="900"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Grandeur of the Seas — In the Wake"/>
<meta name="twitter:description" content="Royal Caribbean’s Grandeur of the Seas, with venues, menus, cabins, tips, photos, and cross-links to ports & restaurants."/>
<meta name="twitter:image" content="https://jsschrstrcks1.github.io/InTheWake/ships/assets/grandeur-of-the-seas1.jpg"/>

<!-- Structured Data (JSON-LD) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Grandeur of the Seas — In the Wake",
  "url": "https://jsschrstrcks1.github.io/InTheWake/ships/grandeur-of-the-seas.html",
  "description": "A practical, creator-curated look at Royal Caribbean’s Grandeur of the Seas: venues, dining, cabins, accessibility notes, tips, photos, and cross-links to ports and restaurants.",
  "isPartOf": {
    "@type": "WebSite",
    "name": "In the Wake",
    "url": "https://jsschrstrcks1.github.io/InTheWake/"
  },
  "image": "https://jsschrstrcks1.github.io/InTheWake/ships/assets/grandeur-of-the-seas1.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "In the Wake",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jsschrstrcks1.github.io/InTheWake/assets/brand/logo.png"
    }
  }
}
</script>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Grandeur of the Seas — In the Wake (v2.104)</title>

  <!-- Global styles (cache-busted) -->
  <link rel="stylesheet" href="https://jsschrstrcks1.github.io/InTheWake/assets/styles.css?v=2.103"/>

  <!-- Swiper for video carousel -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@10/swiper-bundle.min.css"/>

  <style>
    /* ---- Layout helpers to prevent overflow "into infinity" ---- */
    :root { --wrap-max: 1100px; }
    .wrap { max-width: var(--wrap-max); margin-inline: auto; padding-inline: 1rem; }
    .page {
      position: relative;
      display: block;
      width: 100%;
      min-height: 100%;
      overflow-x: hidden; /* stop horizontal creep */
    }

    /* Cards & grids */
    .grid-2 { display: grid; gap: 1rem; }
    @media (min-width: 980px) { .grid-2 { grid-template-columns: 1fr 1fr; } }

    .card {
      background: #fff;
      border: 2px solid #d9b382;
      border-radius: 14px;
      padding: 1rem;
      box-shadow: 0 2px 6px rgba(8,48,65,.08);
    }
    .card h2 { margin-top: 0; }

    /* Button pills */
    .btn {
      display: inline-block;
      padding: .5rem .8rem;
      border-radius: 999px;
      border: 1px solid #0e6e8e;
      color: #0e6e8e;
      text-decoration: none;
      font-size: .95rem;
      line-height: 1;
      white-space: nowrap;
    }
    .btn:hover { background: #0e6e8e; color: #fff; }

    /* Photo grid (hero gallery) */
    .photo-grid { display: grid; gap: .75rem; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
    .photo-grid figure { margin: 0; }
    .photo-grid img { width: 100%; height: auto; border-radius: 12px; display: block; }
    .photo-grid figcaption { font-size: 0.8rem; color: #546; margin-top: .35rem; }

    /* Swiper carousel */
    .swiper { width: 100%; }
    .swiper-slide iframe { width: 100%; aspect-ratio: 16/9; border: 0; border-radius: 12px; }
    .swiper-button-prev, .swiper-button-next { color: #0e6e8e; }
    .swiper-pagination-bullet-active { background: #0e6e8e; }

    /* Ken’s Logbook */
    .note-kens-logbook h2 { margin-bottom: .5rem; }

    /* Ensure hero/header matches index (structure provided by global CSS) */
    
  </style>

  <style id="watermark-style">
    html, body { position: relative; }
    body::before {
      content: "";
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      width: min(60vw, 900px);
      height: min(60vh, 900px);
      background: url('assets/watermark.png') no-repeat center / contain;
      opacity: 0.08;
      pointer-events: none;
      z-index: 0;
    }
    main, header, footer, section, nav { position: relative; z-index: 1; }
  </style>

</head>
<body class="page">

  <!-- Header identical to index.html (with Home button) -->
  <header class="hero-header">
    <div class="navbar">
      <div class="brand">
        <img src="https://jsschrstrcks1.github.io/InTheWake/assets/brand/logo.png" alt="In the Wake wordmark"/>
        <div class="brand-title">
          In the Wake
          <span class="version-badge">v2.103</span>
        </div>
      </div>
      <nav class="nav">
        <a href="https://jsschrstrcks1.github.io/InTheWake/">Home</a>
        <a href="https://jsschrstrcks1.github.io/InTheWake/cruise-lines.html">Cruise Lines</a>
        <a href="https://jsschrstrcks1.github.io/InTheWake/ships/ships.html">Ships</a>
        <a href="https://jsschrstrcks1.github.io/InTheWake/restaurants.html">Restaurants</a>
        <a href="https://jsschrstrcks1.github.io/InTheWake/ports.html">Ports</a>
        <a href="https://jsschrstrcks1.github.io/InTheWake/drinks.html">Drinks</a>
        <a href="https://jsschrstrcks1.github.io/InTheWake/packing.html">Packing</a>
        <a href="https://jsschrstrcks1.github.io/InTheWake/disability.html">Disability</a>
      </nav>
    </div>

    <!-- Hero (vibrant background + grid + compass on right) -->
    <div class="hero" role="img" aria-label="Ship wake at sunset">
      <div class="latlon-grid" aria-hidden="true">
        <svg viewBox="0 0 100 60" preserveAspectRatio="none">
          <g class="grid-lines" stroke-width="0.35">
            <line x1="10" y1="0" x2="10" y2="60"/><line x1="20" y1="0" x2="20" y2="60"/>
            <line x1="30" y1="0" x2="30" y2="60"/><line x1="40" y1="0" x2="40" y2="60"/>
            <line x1="50" y1="0" x2="50" y2="60"/><line x1="60" y1="0" x2="60" y2="60"/>
            <line x1="70" y1="0" x2="70" y2="60"/><line x1="80" y1="0" x2="80" y2="60"/>
            <line x1="90" y1="0" x2="90" y2="60"/>
            <line x1="0" y1="10" x2="100" y2="10"/><line x1="0" y1="20" x2="100" y2="20"/>
            <line x1="0" y1="30" x2="100" y2="30"/><line x1="0" y1="40" x2="100" y2="40"/>
          </g>
        </svg>
      </div>

      <img class="hero-compass" src="https://jsschrstrcks1.github.io/InTheWake/assets/compass_rose.svg" alt="" aria-hidden="true"/>

      <div class="hero-title">
        <img class="logo" src="https://jsschrstrcks1.github.io/InTheWake/assets/logo_wake.png" alt="In the Wake">
        <div class="tagline">A Cruise Traveler’s Logbook</div>
      </div>
    </div>
  </header>

  <main class="wrap" id="content">
    <!-- PHOTOS first (with attributions) -->
    <section class="card" aria-labelledby="photosHeading">
      <h2 id="photosHeading">A First Look</h2>
      <div class="photo-grid">
        <figure>
         <img src="https://jsschrstrcks1.github.io/InTheWake/assets/ships/grandeur-of-the-seas%20-%203.jpeg" alt="Grandeur — at Labadee Haiti in the rain"
          <figcaption class="tiny">Photo © <a href="https://www.instagram.com/flickersofmajesty/" target="_blank" rel="noopener">Flickers of Majesty</a> — <a href="https://flickersofmajesty.com/" target="_blank" rel="noopener">flickersofmajesty.com</a></figcaption>
        </figure>
        <figure>
          <img src="https://jsschrstrcks1.github.io/InTheWake/assets/ships/grandeur-of-the-seas%20-%201.jpeg" alt="Grandeur — through the trees">
          <figcaption class="tiny">Photo © <a href="https://www.instagram.com/flickersofmajesty/" target="_blank" rel="noopener">Flickers of Majesty</a> — <a href="https://flickersofmajesty.com/" target="_blank" rel="noopener">flickersofmajesty.com</a></figcaption>
        </figure>
        <figure>
          <img src="https://jsschrstrcks1.github.io/InTheWake/assets/ships/grandeur-of-the-seas%20-%202.jpeg" alt="Grandeur — in the fog">
           <figcaption class="tiny">Photo © <a href="https://www.instagram.com/flickersofmajesty/" target="_blank" rel="noopener">Flickers of Majesty</a> — <a href="https://flickersofmajesty.com/" target="_blank" rel="noopener">flickersofmajesty.com</a></figcaption>
        </figure>
        
      </div>
    </section>

    <!-- WHY BOOK (merged copy) -->
    <section class="card" aria-labelledby="whyHeading">
      <h2 id="whyHeading">Why book Grandeur of the Seas?</h2>
      <p>
        Imagine drifting into a world where every sunrise promises a fresh adventure, and the ocean’s rhythm syncs perfectly with your own. That’s the quiet magic of <em>Grandeur of the Seas</em>, Royal Caribbean’s intimate Vision-class favorite—classic in character, vibrant in feel, and effortless to navigate. You’re never far from an ocean view, a live band, or a sincere hello from crew who remember your name.
      </p>
      <p>
        Families find easy together-time here: kids claim bragging rights on the <strong>Rock Climbing Wall</strong>, teens stake out the arcade, and everyone reconnects over poolside movies under the stars. Couples lean into slow sunsets and unhurried dinners—whether that’s a five-course splurge at <strong>Chef’s Table</strong> or a relaxing evening in the glass-covered <strong>Solarium</strong> with cocktails that match the mood. First-timers and solo travelers appreciate the ship’s approachable scale: it delivers big-ship entertainment without the “where am I?” moments.
      </p>
      <p>
        Dining spans the globe, from easy, fresh choices at <strong>Windjammer</strong> to sushi and small plates at <strong>Izumi</strong>, with the <strong>Main Dining Room</strong> anchoring each evening’s ritual. After dinner, the curtain rises on productions like <em>Broadway Rhythm &amp; Rhyme</em>, while lounges buzz with comedians, game shows, and live music. It’s the sweet spot Royal does so well—daytime energy and nighttime unwind—crafted for travelers who want value without compromise.
      </p>
      <p>
        Itineraries from Tampa keep things sunny and simple: Western Caribbean days in Cozumel or Roatán, relaxed Bahamas escapes, and sea days designed for recharging. In an era of headline-grabbing mega-ships, <em>Grandeur</em> proves that smaller can mean richer—less walking, more doing, and genuine moments with crew who turn a good trip into a keeper.
      </p>
      <p class="small">
        Ready to explore options? Compare sailings and watch for limited offers:
        <a href="https://www.royalcaribbean.com/cruise-ships/grandeur-of-the-seas" target="_blank" rel="noopener">Book Grandeur of the Seas</a> ·
        <a href="https://www.royalcaribbean.com" target="_blank" rel="noopener">Royal Caribbean Deals</a> ·
        <a href="https://www.vacationstogo.com" target="_blank" rel="noopener">Solo-friendly Deal Finder</a>
      </p>
    </section>
 <!-- Ken's Logbook (toggle-able; present for this ship) -->
    <section class="card note-kens-logbook" aria-labelledby="logbookHeading">
      <h2 id="logbookHeading">A note from Ken’s Logbook — a personal review</h2>
      <p>
        We sailed <em>Grandeur of the Seas</em> in an ocean-view stateroom—bright - with views of epic sunrises; a great way to start each morning. Dining was a highlight: <strong>Chops Grille</strong> delivered a fantastic filet, and the <strong>Main Dining Room</strong> impressed with thoughtful pacing and spot-on recommendations. Service all around was warm and proactive: Miguel (Philippines) at Chops provided truly excellent, personable care; at Guest Services, Vincent D’Cruz resolved our requests quickly and professionally; and in <strong>Windjammer</strong>, Vergel noticed a morning pattern and brought fresh eggs to our table before we asked—a small kindness that says a lot about this crew.
      </p>
      <p>
        We tried <strong>Taste of Royal</strong>: the tuna tartare was tasty; shrimp could have used a touch more heat; the fried cheesecake stole the show. (Pro tip: the Saint Peter’s spritzer really pops if you squeeze the orange wedge.) Our Eastern Caribbean itinerary hit Aruba, Curaçao, and Bonaire. We snorkeled in Aruba (hello, flamingos), toured the Curaçao distillery and a sun-warmed cave, and in Bonaire took a quick taxi to <a href="https://buddydive.com/" target="_blank" rel="noopener">Buddy Dive Center</a>—great value rentals (as of Nov 2024), clear water, and a drop-off reef that rewards confident snorkelers and divers. Labadee beach time was still fun despite weather nixing our planned dive excursion. So we took in the Local Artists - who can be VERY assertive; a firm “no, thanks” works in at least three languages.
      </p>
      <p>
        Embark and debark in Fort Lauderdale were smooth, though port driving/parking can be confusing and pricey—off-port parking plus a taxi often beats the on-site rates. In the evenings, we caught <em>Broadway Rhythm &amp; Rhyme</em> and <em>Tango Buenos Aires</em>—the latter stood out with world-class dancing and vocals. Bottom line: <em>Grandeur</em> delivers that extra dose of personal connection big ships can’t replicate, backed by classic Royal fun and friendly, attentive service.
      </p>
    </section>

    <!-- VIDEO CAROUSEL -->
    <section class="card" aria-labelledby="videosHeading">
      <h2 id="videosHeading">Watch: Grandeur Highlights</h2>
      <p class="small">Swipe through videos to explore the ship, its top ten, and state rooms by type. If available, there will be a disabled perspective included also.</p>
      <div class="swiper" aria-label="Featured video carousel">
        <div class="swiper-wrapper" id="featuredVideos"></div>
        <div class="swiper-pagination" aria-hidden="true"></div>
        <div class="swiper-button-prev" aria-label="Previous slide"></div>
        <div class="swiper-button-next" aria-label="Next slide"></div>
      </div>
    </section>

    <!-- TWO-UP: Deck Plans & Live Location Link -->
    <section class="grid-2">
      <!-- Restored: Ship Map link -->
      <section class="card" aria-labelledby="deckPlansHeading">
        <h2 id="deckPlansHeading">Ship Layout (Deck Plans)</h2>
        <p>Study the ship’s layout—pin your stateroom, elevators, dining, and venues before you sail.</p>
        <p><a class="btn" href="https://www.royalcaribbean.com/cruise-ships/grandeur-of-the-seas/deck-plans" target="_blank" rel="noopener">Open Official Deck Plans →</a></p>
      </section>

      <!-- New: External live tracker link (opens new tab) -->
      <section class="card" aria-labelledby="liveTrackHeading">
        <h2 id="liveTrackHeading">Where Is Grandeur Right Now?</h2>
        <p>See the ship’s current geographic position, speed, and next port on a live tracker.</p>
        <div class="map-actions">
          <a class="btn" href="https://www.cruisemapper.com/ships/Grandeur-Of-The-Seas-598" target="_blank" rel="noopener">Open CruiseMapper Live Tracker</a>
        </div>
        <p class="tiny" style="margin-top:.35rem;">
          Tip: Keep this page open while you check the tracker; it opens in a new tab.
        </p>
      </section>
    </section>

   
  </main>

  <footer class="wrap">
    © 2025 In the Wake — A Cruise Traveler’s Logbook
  </footer>

  <!-- JS: Swiper + Videos -->
  <script src="https://unpkg.com/swiper@10/swiper-bundle.min.js"></script>
  <script>
    // ---- Videos ----
    (function initCarousel() {
      const DATA = [
        {"id": "-NS3BhWqzD4", "title": "Grandeur of the Seas — Full Ship Walkthrough (4K)"},
        {"id": "iIo4HNqNzbs", "title": "Top Things To Do on Grandeur of the Seas"},
        {"id": "tXQ8hic0O_U", "title": "Grandeur — Accessible Stateroom & Wheelchair Walkthrough"},
        {"id": "kYAwcRPmH5c", "title": "Interior Room Tour — Grandeur"},
        {"id": "1PgDMCgw6uI", "title": "Ocean View Stateroom Tour — Grandeur"},
        {"id": "0YONwODd98c", "title": "Balcony & Interior Quick Tour — Grandeur"},
        {"id": "HAxiXR-IMmk", "title": "Junior Suite 7650 — Aft Balcony Tour"},
        {"id": "KXCJePjqEY4", "title": "Grand Suite (1-Bedroom) Tour — 2025"},
        {"id": "ZEz-jOvRq7c", "title": "Grand Suite (2-Bedroom) 8084 — Tour"},
        {"id": "GByj5lFpAPU", "title": "Owner’s Suite 8502 — Cabin Tour"},
        {"id": "Z70a-ViIjTc", "title": "Royal Suite 8500 — Tour & Review"}
      ];
      const wrap = document.getElementById('featuredVideos');
      DATA.forEach(v => {
        const slide = document.createElement('div');
        slide.className = 'swiper-slide';
        slide.innerHTML = `<iframe title="${v.title}"
                               src="https://www.youtube.com/embed/${v.id}"
                               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                               allowfullscreen loading="lazy"></iframe>`;
        wrap.appendChild(slide);
      });
      new Swiper('.swiper', {
        lazy: true, loop: false,
        pagination: { el: '.swiper-pagination', clickable: true },
        navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
        a11y: { enabled: true }
      });
    })();
  </script>






<section class="grid-2">
  
  
</section>

<section class="card" aria-labelledby="first-look">
  <h2 id="first-look">A First Look</h2>
  
<div class="grid-3">
  <div class="photo" aria-label="First look photo 1"></div>
  <div class="photo" aria-label="First look photo 2"></div>
  <div class="photo" aria-label="First look photo 3"></div>
</div>
<p class="muted">Gallery coming soon.</p>

</section>
<section class="card" aria-labelledby="why-book">
  <h2 id="why-book">Why book Grandeur of the Seas?</h2>
  <p class="muted">Why book Grandeur of the Seas? Marketing highlights coming soon.</p>
</section>
<section class="card" aria-labelledby="personal-review">
  <h2 id="personal-review">Ken’s Logbook — A Personal Review</h2>
  <p class="muted">Captain’s log pending: once Ken sails Grandeur of the Seas, we’ll chart these waters with tales from the helm. ⚓️</p>
</section>
<section class="card" aria-labelledby="video-highlights">
  <h2 id="video-highlights">Video Highlights</h2>
  <p class="muted">Videos coming aboard soon.</p>
</section>

<section class="grid-2">
<section class="card" aria-labelledby="deck-plans">
    <h2 id="deck-plans">Ship Layout (Deck Plans)</h2>
    <p><a class="btn" href="https://www.royalcaribbean.com/cruise-ships/grandeur-of-the-seas/deck-plans" target="_blank" rel="noopener noreferrer">Open Official Deck Plans →</a></p>
  </section>
<section class="card" aria-labelledby="live-tracker">
    <h2 id="live-tracker">Where Is Grandeur of the Seas Right Now?</h2>
    <p><a class="btn" href="#" target="_blank" rel="noopener noreferrer">Open Live Ship Tracker →</a></p>
  </section>
</section>


<footer id="site-footer" class="muted" style="margin-top:2rem; padding:1rem 0; border-top:1px solid #e5e7eb; font-size:.9rem;">
  <div>In the Wake — A Cruise Traveler’s Logbook</div>
  <div>© 2025 In the Wake — A Cruise Traveler’s Logbook</div>
</footer>

</body>
</html>


