<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Legend of the Seas — In the Wake (v2.213+)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Legend of the Seas ship overview, videos, deck plans, and live tracker.">
  <link rel="canonical" href="/ships/legend-of-the-seas.html">

  <!-- Watermark -->
  <style id="watermark-style">
    html, body { position: relative; }
    body::before {
      content: "";
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      width: min(60vw, 900px);
      height: min(60vh, 900px);
      background: url('assets/watermark.png') no-repeat center / contain;
      opacity: 0.08;
      pointer-events: none;
      z-index: 0;
    }
    main, header, footer, section, nav { position: relative; z-index: 1; }
  </style>

  <style>
    .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
    .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .card { background: #fff; border-radius: 1rem; padding: 1rem; box-shadow: 0 2px 10px rgba(0,0,0,.05);}
    .muted { color: #6b7280; }
    .btn { display:inline-block; padding: .6rem 1rem; border-radius: .6rem; background:#0d3b66; color:#fff; text-decoration:none; }
    .photo { background:#eef2f7; aspect-ratio: 4/3; border-radius:.75rem; }
    header { padding: 2rem 0; }
    h1 { margin: 0 0 1rem 0; }
    .swiper-container { overflow: hidden; }
    .swiper-wrapper { display:flex; gap:1rem; overflow-x:auto; padding: .5rem; }
    .swiper-slide { flex: 0 0 360px; }
    .video iframe { width:100%; height: 205px; }
    footer { margin: 3rem 0; }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Legend of the Seas</h1>
  </header>

  <!-- 1) A First Look: 3 images across -->
  

  <!-- 2) Why Book -->
  

  <!-- 3) Ken’s Logbook -->
  

<!-- END: watch-highlights -->


  <!-- 4) Video Highlights (Swiper) -->
  <section class="card" aria-labelledby="watch-highlights">
    <h2 id="watch-highlights">Watch: Legend of the Seas Highlights</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6AsbolSY3SM" title="Legend of the Seas | Aft Balcony Cabin Tour & Review" frameborder="0" allowfullscreen></iframe>
          <p class="caption">Legend of the Seas | Aft Balcony Cabin Tour & Review — <em>GREEN (assumed)</em></p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6AsbolSY3SM" title="6AsbolSY3SM" frameborder="0" allowfullscreen></iframe>
          <p class="caption">6AsbolSY3SM</p>
        </div>
      </div>
</div>
      </div>
      </div>
    </div>
  </section>
  <!-- END: watch-highlights -->

  <!-- 5) Grid: Deck Plans + Live Tracker -->
  

  <!-- 6) Attribution & Credits -->
  <section class="card" aria-labelledby="credits">
    <h2 id="credits">Attribution & Credits</h2>
    <ul>
      <li>Photos &amp; videos credited where applicable.</li>
      <li>Videos sourced from the project’s trusted green list where available.</li>
    </ul>
  </section>
</main>
<footer></footer>




<section class="grid-2">
    

    
  </section>
<section class="card" aria-labelledby="first-look">
    <h2 id="first-look">A First Look</h2>
    <div class="grid-3">
      <div class="photo" aria-label="Legend of the Seas exterior photo placeholder"></div>
      <div class="photo" aria-label="Legend of the Seas pool deck placeholder"></div>
      <div class="photo" aria-label="Legend of the Seas interior atrium placeholder"></div>
    </div>
    <p class="muted">Gallery coming soon.</p>
  </section>
<section class="card" aria-labelledby="why-book">
    <h2 id="why-book">Why book Legend of the Seas?</h2>
    <p>Compact, classic Royal Caribbean lines with an intimate feel and an easy-to-navigate layout. Expect cozy lounges, bright atrium spaces, and itineraries that lean toward port exploration. Dining and entertainment are scaled for the ship’s size, perfect for travelers who prefer less walking and lower crowds.</p>
    <p class="muted">To Verify: finalize current dining venues and entertainment lineup as details become available.</p>
  </section>
<section class="card" aria-labelledby="personal-review">
    <h2 id="personal-review">Ken’s Logbook — A Personal Review</h2>
    <p class="muted">Captain’s log on standby: once Ken sails Legend of the Seas, we’ll hoist the stories and set them on the right heading. ⚓️</p>
  </section>
<section class="card" aria-labelledby="video-highlights">
  <h2 id="video-highlights">Video Highlights</h2>
  <div class="swiper-container">
    <div class="swiper-wrapper">
</div>
      </div>
      <div class="swiper-slide">
        <div class="video">
          
        </div>
      </div>
</div>
  </div>
</section>

<section class="grid-2">
<section class="card" aria-labelledby="deck-plans">
      <h2 id="deck-plans">Ship Layout (Deck Plans)</h2>
      <p>Study the ship’s layout—pin your stateroom, elevators, dining, and venues before you sail.</p>
      <p><a class="btn" href="https://www.royalcaribbean.com/cruise-ships/legend-of-the-seas/deck-plans" target="_blank" rel="noopener noreferrer">Open Official Deck Plans →</a></p>
      <p class="muted">To Verify: deck plan URL pattern uses current Royal Caribbean schema; confirm link when live.</p>
    </section>
<section class="card" aria-labelledby="live-tracker">
      <h2 id="live-tracker">Where Is Legend of the Seas Right Now?</h2>
      <p>See the ship’s current geographic position, speed, and next port on a live tracker.</p>
      <p><a class="btn" href="https://www.cruisemapper.com/ships/Legend-Of-The-Seas-2113" target="_blank" rel="noopener noreferrer">Open Live Ship Tracker →</a></p>
      <p class="tip">Tip: Keep this page open while you check the tracker; it opens in a new tab.</p>
    </section>
</section>




<footer id="site-footer" class="muted" style="margin-top:2rem; padding:1rem 0; border-top:1px solid #e5e7eb; font-size:.9rem;">
  <div>In the Wake — A Cruise Traveler’s Logbook</div>
  <div>© 2025 In the Wake — A Cruise Traveler’s Logbook</div>
</footer>
</body>
</html>
