/* ===== In the Wake — Unified Styles (v3.006) ===== */
:root{
  --sea:#0a3d62; --foam:#e6f4f8; --rope:#d9b382; --ink:#083041; --sky:#f7fdff; --accent:#0e6e8e;
  --grid-stroke: rgba(255,255,255,.24);
  --grid-label: rgba(255,255,255,.85);
  --grid-outline: rgba(8,48,65,.35);
  --compass-tint: invert(39%) sepia(9%) saturate(1063%) hue-rotate(151deg) brightness(92%) contrast(89%);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:ui-sans-serif,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial;color:var(--ink);background:var(--sky);line-height:1.55}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
img{max-width:100%;height:auto;display:block}

/* Header + nav */
.hero-header{position:relative;border-bottom:6px double var(--rope);background:#eaf6f6}
.navbar{max-width:1100px;margin:0 auto;display:flex;gap:.6rem;padding:.5rem .9rem .35rem;align-items:flex-end;position:relative;z-index:5}
.brand{display:flex;align-items:flex-end;gap:.6rem}
.brand img{height:28px;width:auto;display:block}
.version-badge{font-size:.72rem;opacity:.8;margin-left:.35rem}

/* Pills nav */
.pill-nav.pills{justify-content:center;margin-left:auto;margin-right:auto;max-width:none;width:100%;text-align:center;display:flex;gap:.45rem;flex-wrap:wrap}
.pill-nav.pills a{padding:.35rem .7rem;border-radius:10px;border:1px dashed var(--rope);background:#fff;font-size:.9rem;color:var(--accent)}
.pill-nav.pills a:hover{background:#f9fdfd;text-decoration:none}

/* Hero */
.hero{position:relative;width:100vw;margin-left:calc(50% - 50vw);min-height:clamp(200px,24vw,340px);background:url('/assets/index_hero.jpg') 50% 50% / cover no-repeat;display:flex;align-items:flex-end;overflow:hidden;isolation:isolate}
body.no-hero-filter .hero,.hero-header .hero,.hero-header .hero *{filter:none!important;mix-blend-mode:normal!important;opacity:1!important}
.hero::before,.hero::after{content:none!important}
.latlon-grid{position:absolute;inset:0;z-index:1;pointer-events:none}
.hero-compass{position:absolute;right:min(3vw,1rem);top:.5rem;width:86px;opacity:.95;z-index:2;filter:var(--compass-tint) drop-shadow(0 2px 6px rgba(0,0,0,.25));pointer-events:none}
.hero-title{position:absolute;left:min(3vw,1rem);bottom:clamp(.6rem,2vw,1.4rem);z-index:3;display:flex;align-items:flex-end;gap:.6rem;text-shadow:0 2px 6px rgba(0,0,0,.45)}
.hero-title .logo{width:clamp(189px,23.1vw,378px);max-width:min(45vw,520px);filter:drop-shadow(0 3px 8px rgba(0,0,0,.45))}
.hero .tagline{position:absolute;left:50%;transform:translateX(-50%);bottom:clamp(.55rem,1.6vw,1.1rem);font-weight:700;letter-spacing:.2px;color:#e6f4f8;text-shadow:0 2px 6px rgba(0,0,0,.45);font-size:clamp(.9rem,1.5vw,1.35rem);white-space:nowrap;z-index:3}
.hero-credit{position:absolute;right:.85rem;bottom:.85rem;z-index:4}
.hero-credit .pill.long{display:inline-block;padding:.45rem .7rem;border-radius:999px;background:#fff;border:1px solid var(--rope);font-weight:600;color:#0a3d62;box-shadow:0 1.5px 6px rgba(8,48,65,.15);text-decoration:none}
.hero-credit .pill.long:hover{background:#f9fdfd}

/* Content */
.wrap{max-width:1100px;margin:0 auto;padding:20px 14px 36px}
.card{background:#fff;border:2px solid var(--rope);border-radius:14px;padding:1rem;margin:.8rem 0;box-shadow:0 2px 6px rgba(8,48,65,.08);position:relative;overflow:hidden}
h1,h2,h3{color:var(--sea)}
.center{text-align:center}
.tiny{font-size:.88rem;color:#456}
.hidden{display:none!important}

/* Grids and ship cards */
.grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1.2rem}
@media (max-width:900px){.grid-3{grid-template-columns:1fr}}
.ship-card{display:grid;grid-template-columns:96px 1fr;gap:.6rem;align-items:center;padding:.6rem;border:2px solid var(--rope);border-radius:14px;background:#fff;text-decoration:none;color:inherit;box-shadow:0 2px 6px rgba(8,48,65,.08)}
.ship-card .thumb{width:96px;height:64px;overflow:hidden;border-radius:10px;background:#eef4f6;border:1px solid #dfe7ea}
.ship-card .thumb img{width:100%;height:100%;object-fit:cover}
.ship-card .body{display:flex;align-items:center;gap:.5rem;flex-wrap:wrap}
.ship-card .badge{font-size:.72rem;background:#e6f4f8;border:1px solid var(--rope);border-radius:999px;padding:.1rem .5rem}
