<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Royal Caribbean Fleet — In the Wake (v3.006)</title>
  <meta name="version" content="3.006"/>
  <meta name="description" content="Browse Royal Caribbean’s ‘of the Seas’ ships with image-verified pages and quick links."/>
  <meta name="referrer" content="no-referrer"/>
  <meta name="robots" content="index, follow"/>
  <link rel="canonical" href="https://www.cruisinginthewake.com/ships/index.html"/>
  <meta property="og:title" content="Royal Caribbean Fleet — In the Wake"/>
  <meta property="og:description" content="Image-verified Royal Caribbean ship pages, rotating thumbnails, and quick links."/>
  <meta property="og:image" content="https://www.cruisinginthewake.com/assets/index_hero.jpg"/>
  <link rel="stylesheet" href="/assets/styles.css?v=3.006"/>
</head>
<body class="page no-hero-filter">
  <header class="site-header hero-header">
    <div class="navbar">
      <div class="brand">
        <img src="/assets/logo_wake.png" alt="In the Wake"/>
        <span class="version-badge">v3.006</span>
      </div>
      <nav class="pill-nav pills" aria-label="Primary">
        <a href="/">Home</a>
        <a href="/ships/" aria-current="page">Ships</a>
        <a href="/restaurants.html">Restaurants</a>
        <a href="/drink-packages.html">Drink Packages</a>
      </nav>
    </div>
    <div class="hero" role="img" aria-label="Fleet hero">
      <img class="hero-compass" src="/assets/compass_rose.svg" alt="" aria-hidden="true"/>
      <div class="hero-title">
        <img class="logo" src="/assets/logo_wake.png" alt="In the Wake"/>
        <div class="tagline">A Cruise Traveler’s Logbook</div>
      </div>
      <div class="hero-credit"><a class="pill long" href="https://instagram.com/flickersofmajesty" target="_blank" rel="noopener">Photo © Flickers of Majesty</a></div>
    </div>
  </header>
  <main class="wrap">
    <section class="card"><h1>Royal Caribbean Fleet</h1>
      <p>Explore the completed ship pages for Royal Caribbean International. Each ship below links to its dedicated page. Only pages with verified imagery appear for now; more ships are added as pages are finished.</p>
    </section>
    <section class="card" id="fleet-grid"></section>
  </main>
  <script src="/sw.js" defer></script>
</body>
</html>
