<!-- HEAD_SNIPPET.html — v3.006 -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="preload" href="/assets/js/site-cache.js?v=3.006" as="script">
<link rel="stylesheet" href="/assets/styles.css?v=3.006"/>

<!-- Social/OG defaults (override per page) -->
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="In the Wake"/>
<meta name="twitter:card" content="summary_large_image"/>

<!-- Analytics (Umami) -->
<script defer src="https://cloud.umami.is/script.js" data-website-id="9661a449-3ba9-49ea-88e8-4493363578d2"></script>
